0000	7029	LDL R0,#INTERRUPTION_HANDLER
0001	B00E	LDINTA R0
0002	7001	LDL R0,#01H
0003	81FF	LDH R1,#FFH
0004	71F7	LDL R1,#F7H
0005	A01F	ST R0,R1,R15
0006	8001	LDH R0,#QUEUE
0007	7051	LDL R0,#QUEUE
0008	8101	LDH R1,#TO_REMOVE
0009	714F	LDL R1,#TO_REMOVE
000A	8201	LDH R2,#TO_STORE
000B	724E	LDL R2,#TO_STORE
000C	A01F	ST R0,R1,R15
000D	A02F	ST R0,R2,R15
000E	8101	LDH R1,#QUEUE_END
000F	7150	LDL R1,#QUEUE_END
0010	8201	LDH R2,#QUEUE_MAX_SIZE
0011	724D	LDL R2,#QUEUE_MAX_SIZE
0012	922F	LD R2,R2,R15
0013	0002	ADD R0,R0,R2
0014	6001	SUBI R0,#1H
0015	A01F	ST R0,R1,R15
0016	70F0	LDL R0,#F0H
0017	80FF	LDH R0,#FFH
0018	81E0	LDH R1,#E0H
0019	7100	LDL R1,#00H
001A	A10F	ST R1,R0,R15
001B	81FF	LDH R1,#FFH
001C	71F3	LDL R1,#F3H
001D	80FF	LDH R0,#FFH
001E	70FF	LDL R0,#FFH
001F	A01F	ST R0,R1,R15
0020	8003	LDH R0,#03H
0021	B007	LDSP R0
0022	8004	LDH R0,#04H
0023	7000	LDL R0,#00H
0024	81FF	LDH R1,#FFH
0025	71F9	LDL R1,#F9H
0026	A01F	ST R0,R1,R15
0027	B00F	ENI
0028	D0E1	JMPD #BUBBLE_SORT
0029	8D01	LDH R13,#TCB_ARRAY
002A	7D5D	LDL R13,#TCB_ARRAY
002B	BE09	POP R14
002C	C200	PUSHF
002D	5D01	ADDI R13,#1H
002E	AEDF	ST R14,R13,R15
002F	5D01	ADDI R13,#1H
0030	BE0C	CPSP R14
0031	AEDF	ST R14,R13,R15
0032	5D01	ADDI R13,#1H
0033	BE09	POP R14
0034	AEDF	ST R14,R13,R15
0035	5D01	ADDI R13,#1H
0036	A0DF	ST R0,R13,R15
0037	5D01	ADDI R13,#1H
0038	A1DF	ST R1,R13,R15
0039	5D01	ADDI R13,#1H
003A	A2DF	ST R2,R13,R15
003B	5D01	ADDI R13,#1H
003C	A3DF	ST R3,R13,R15
003D	5D01	ADDI R13,#1H
003E	A4DF	ST R4,R13,R15
003F	5D01	ADDI R13,#1H
0040	A5DF	ST R5,R13,R15
0041	5D01	ADDI R13,#1H
0042	A6DF	ST R6,R13,R15
0043	5D01	ADDI R13,#1H
0044	A7DF	ST R7,R13,R15
0045	5D01	ADDI R13,#1H
0046	A8DF	ST R8,R13,R15
0047	5D01	ADDI R13,#1H
0048	A9DF	ST R9,R13,R15
0049	5D01	ADDI R13,#1H
004A	AADF	ST R10,R13,R15
004B	5D01	ADDI R13,#1H
004C	ABDF	ST R11,R13,R15
004D	5D01	ADDI R13,#1H
004E	ACDF	ST R12,R13,R15
004F	80FF	LDH R0,#FFH
0050	70F6	LDL R0,#F6H
0051	980F	LD R8,R0,R15
0052	8800	LDH R8,#00H
0053	8001	LDH R0,#INTERRUPTION_ARRAY
0054	7044	LDL R0,#INTERRUPTION_ARRAY
0055	0008	ADD R0,R0,R8
0056	900F	LD R0,R0,R15
0057	B80A	PUSH R8
0058	C00B	JSR R0
0059	80FF	LDH R0,#FFH
005A	70F8	LDL R0,#F8H
005B	B809	POP R8
005C	A80F	ST R8,R0,R15
005D	8D01	LDH R13,#TCB_ARRAY
005E	7D5D	LDL R13,#TCB_ARRAY
005F	5D01	ADDI R13,#1H
0060	90DF	LD R0,R13,R15
0061	B00A	PUSH R0
0062	5D01	ADDI R13,#1H
0063	90DF	LD R0,R13,R15
0064	B00A	PUSH R0
0065	5D01	ADDI R13,#1H
0066	90DF	LD R0,R13,R15
0067	B00A	PUSH R0
0068	5D01	ADDI R13,#1H
0069	90DF	LD R0,R13,R15
006A	5D01	ADDI R13,#1H
006B	91DF	LD R1,R13,R15
006C	5D01	ADDI R13,#1H
006D	92DF	LD R2,R13,R15
006E	5D01	ADDI R13,#1H
006F	93DF	LD R3,R13,R15
0070	5D01	ADDI R13,#1H
0071	94DF	LD R4,R13,R15
0072	5D01	ADDI R13,#1H
0073	95DF	LD R5,R13,R15
0074	5D01	ADDI R13,#1H
0075	96DF	LD R6,R13,R15
0076	5D01	ADDI R13,#1H
0077	97DF	LD R7,R13,R15
0078	5D01	ADDI R13,#1H
0079	98DF	LD R8,R13,R15
007A	5D01	ADDI R13,#1H
007B	99DF	LD R9,R13,R15
007C	5D01	ADDI R13,#1H
007D	9ADF	LD R10,R13,R15
007E	5D01	ADDI R13,#1H
007F	9BDF	LD R11,R13,R15
0080	5D01	ADDI R13,#1H
0081	9CDF	LD R12,R13,R15
0082	B00D	POPF
0083	BD09	POP R13
0084	B0D7	LDSP R13
0085	B00B	RTI
0086	8001	LDH R0,#TIMER_INTERRUPTS
0087	705C	LDL R0,#TIMER_INTERRUPTS
0088	910F	LD R1,R0,R15
0089	5101	ADDI R1,#1H
008A	A10F	ST R1,R0,R15
008B	8004	LDH R0,#04H
008C	7000	LDL R0,#00H
008D	81FF	LDH R1,#FFH
008E	71F9	LDL R1,#F9H
008F	A01F	ST R0,R1,R15
0090	B008	RTS
0091	80FF	LDH R0,#FFH
0092	70F5	LDL R0,#F5H
0093	85FF	LDH R5,#FFH
0094	75F1	LDL R5,#F1H
0095	8101	LDH R1,#QUEUE_SIZE
0096	714C	LDL R1,#QUEUE_SIZE
0097	911F	LD R1,R1,R15
0098	8201	LDH R2,#QUEUE_MAX_SIZE
0099	724D	LDL R2,#QUEUE_MAX_SIZE
009A	922F	LD R2,R2,R15
009B	1121	SUB R1,R2,R1
009C	E40F	JMPZD #FULL
009D	910F	LD R1,R0,R15
009E	8208	LDH R2,#08H
009F	7200	LDL R2,#00H
00A0	A25F	ST R2,R5,R15
00A1	AF5F	ST R15,R5,R15
00A2	8301	LDH R3,#TO_STORE
00A3	734E	LDL R3,#TO_STORE
00A4	943F	LD R4,R3,R15
00A5	A14F	ST R1,R4,R15
00A6	8001	LDH R0,#QUEUE_SIZE
00A7	704C	LDL R0,#QUEUE_SIZE
00A8	910F	LD R1,R0,R15
00A9	5101	ADDI R1,#1H
00AA	A10F	ST R1,R0,R15
00AB	D009	JMPD #SKIP1
00AC	81FF	LDH R1,#FFH
00AD	71F7	LDL R1,#F7H
00AE	921F	LD R2,R1,R15
00AF	8200	LDH R2,#00H
00B0	8000	LDH R0,#00H
00B1	70BF	LDL R0,#BFH
00B2	2020	AND R0,R2,R0
00B3	A01F	ST R0,R1,R15
00B4	B008	RTS
00B5	8001	LDH R0,#QUEUE_END
00B6	7050	LDL R0,#QUEUE_END
00B7	900F	LD R0,R0,R15
00B8	1004	SUB R0,R0,R4
00B9	E402	JMPZD #TO_STORE_QUEUE_END
00BA	5401	ADDI R4,#01H
00BB	D002	JMPD #END_INPUT_HND
00BC	8401	LDH R4,#QUEUE
00BD	7451	LDL R4,#QUEUE
00BE	A43F	ST R4,R3,R15
00BF	8000	LDH R0,#00H
00C0	7080	LDL R0,#80H
00C1	81FF	LDH R1,#FFH
00C2	71F7	LDL R1,#F7H
00C3	921F	LD R2,R1,R15
00C4	8200	LDH R2,#00H
00C5	3002	OR R0,R0,R2
00C6	A01F	ST R0,R1,R15
00C7	B008	RTS
00C8	85FF	LDH R5,#FFH
00C9	75F1	LDL R5,#F1H
00CA	8101	LDH R1,#QUEUE_SIZE
00CB	714C	LDL R1,#QUEUE_SIZE
00CC	921F	LD R2,R1,R15
00CD	102F	SUB R0,R2,R15
00CE	E425	JMPZD #EMPTY
00CF	8301	LDH R3,#TO_REMOVE
00D0	734F	LDL R3,#TO_REMOVE
00D1	903F	LD R0,R3,R15
00D2	960F	LD R6,R0,R15
00D3	8701	LDH R7,#WR_LOW_HIGH
00D4	775B	LDL R7,#WR_LOW_HIGH
00D5	987F	LD R8,R7,R15
00D6	3888	OR R8,R8,R8
00D7	E40B	JMPZD #WRITE_LOW
00D8	5801	ADDI R8,#1H
00D9	A87F	ST R8,R7,R15
00DA	5908	ADDI R9,#8H
00DB	B662	SR0 R6,R6
00DC	6901	SUBI R9,#1H
00DD	E401	JMPZD #SKIP2
00DE	D3FC	JMPD #SR_LOOP
00DF	8602	LDH R6,#02H
00E0	A65F	ST R6,R5,R15
00E1	AF5F	ST R15,R5,R15
00E2	B008	RTS
00E3	6801	SUBI R8,#1H
00E4	A87F	ST R8,R7,R15
00E5	AF0F	ST R15,R0,R15
00E6	6201	SUBI R2,#1H
00E7	A21F	ST R2,R1,R15
00E8	8201	LDH R2,#QUEUE_END
00E9	7250	LDL R2,#QUEUE_END
00EA	922F	LD R2,R2,R15
00EB	1220	SUB R2,R2,R0
00EC	E403	JMPZD #TO_REMOVE_QUEUE_END
00ED	5001	ADDI R0,#01H
00EE	A03F	ST R0,R3,R15
00EF	D00E	JMPD #OUTPUT
00F0	8401	LDH R4,#QUEUE
00F1	7451	LDL R4,#QUEUE
00F2	A43F	ST R4,R3,R15
00F3	D00A	JMPD #OUTPUT
00F4	81FF	LDH R1,#FFH
00F5	71F7	LDL R1,#F7H
00F6	921F	LD R2,R1,R15
00F7	8200	LDH R2,#00H
00F8	8300	LDH R3,#00H
00F9	737F	LDL R3,#7FH
00FA	2232	AND R2,R3,R2
00FB	A21F	ST R2,R1,R15
00FC	D004	JMPD #END_SPEECH_HND
00FD	B008	RTS
00FE	8602	LDH R6,#02H
00FF	A65F	ST R6,R5,R15
0100	AF5F	ST R15,R5,R15
0101	8000	LDH R0,#00H
0102	7040	LDL R0,#40H
0103	81FF	LDH R1,#FFH
0104	71F7	LDL R1,#F7H
0105	921F	LD R2,R1,R15
0106	8200	LDH R2,#00H
0107	3002	OR R0,R0,R2
0108	A01F	ST R0,R1,R15
0109	B008	RTS
010A	4000	XOR R0,R0,R0
010B	8101	LDH R1,#ARRAY
010C	712F	LDL R1,#ARRAY
010D	8201	LDH R2,#SIZE
010E	7243	LDL R2,#SIZE
010F	9220	LD R2,R2,R0
0110	0321	ADD R3,R2,R1
0111	7400	LDL R4,#0
0112	8401	LDH R4,#1
0113	B10A	PUSH R1
0114	B20A	PUSH R2
0115	B30A	PUSH R3
0116	B40A	PUSH R4
0117	5400	ADDI R4,#0
0118	E411	JMPZD #END
0119	4444	XOR R4,R4,R4
011A	0510	ADD R5,R1,R0
011B	0610	ADD R6,R1,R0
011C	5601	ADDI R6,#1
011D	9750	LD R7,R5,R0
011E	9860	LD R8,R6,R0
011F	1287	SUB R2,R8,R7
0120	E005	JMPND #SWAP
0121	5501	ADDI R5,#1
0122	5601	ADDI R6,#1
0123	1263	SUB R2,R6,R3
0124	E7F2	JMPZD #SCAN
0125	D3F7	JMPD #LOOP
0126	A760	ST R7,R6,R0
0127	A850	ST R8,R5,R0
0128	7401	LDL R4,#1
0129	D3F7	JMPD #CONTINUE
012A	B409	POP R4
012B	B309	POP R3
012C	B209	POP R2
012D	B109	POP R1
012E	B006	HALT
012F	0020	ARRAY
0130	0019
0131	0018
0132	0017
0133	0016
0134	0015
0135	0014
0136	0013
0137	0012
0138	0011
0139	0010
013A	0009
013B	0008
013C	0007
013D	0006
013E	0005
013F	0004
0140	0003
0141	0002
0142	0001
0143	0014	SIZE
0144	0086	INTERRUPTION_ARRAY
0145	0000
0146	0000
0147	0000
0148	0000
0149	0000
014A	0091
014B	00C8
014C	0000	QUEUE_SIZE
014D	000A	QUEUE_MAX_SIZE
014E	0000	TO_STORE
014F	0000	TO_REMOVE
0150	0000	QUEUE_END
0151	0000	QUEUE
0152	0000
0153	0000
0154	0000
0155	0000
0156	0000
0157	0000
0158	0000
0159	0000
015A	0000
015B	FFFF	WR_LOW_HIGH
015C	0000	TIMER_INTERRUPTS
015D	0001	TCB_ARRAY
015E	0000
015F	0000
0160	0000
0161	0000
0162	0000
0163	0000
0164	0000
0165	0000
0166	0000
0167	0000
0168	0000
0169	0000
016A	0000
016B	0000
016C	0000
016D	0000
