0000
7010
LDL R0,#INTERRUPTION_HANDLER
0001
B00E
LDINTA R0
0002
7001
LDL R0,#01H
0003
81FF
LDH R1,#FFH
0004
71F7
LDL R1,#F7H
0005
A01F
ST R0,R1,R15
0006
8003
LDH R0,#03H
0007
70BF
LDL R0,#BFH
0008
B007
LDSP R0
0009
8003
LDH R0,#03H
000A
70FF
LDL R0,#FFH
000B
81FF
LDH R1,#FFH
000C
71F9
LDL R1,#F9H
000D
A01F
ST R0,R1,R15
000E
B00F
ENI
000F
D3FF
JMPD #IDLE
0010
BE09
POP R14
0011
C200
PUSHF
0012
BE0A
PUSH R14
0013
8D01
LDH R13,#RUNNINGTASK
0014
7D4C
LDL R13,#RUNNINGTASK
0015
9DDF
LD R13,R13,R15
0016
8E01
LDH R14,#TCB_VECTOR
0017
7E48
LDL R14,#TCB_VECTOR
0018
0EDE
ADD R14,R13,R14
0019
9DEF
LD R13,R14,R15
001A
5D01
ADDI R13,#1H
001B
BE09
POP R14
001C
5D01
ADDI R13,#1H
001D
BE09
POP R14
001E
AEDF
ST R14,R13,R15
001F
5D01
ADDI R13,#1H
0020
BE0C
CPSP R14
0021
AEDF
ST R14,R13,R15
0022
5D01
ADDI R13,#1H
0023
A0DF
ST R0,R13,R15
0024
5D01
ADDI R13,#1H
0025
A1DF
ST R1,R13,R15
0026
5D01
ADDI R13,#1H
0027
A2DF
ST R2,R13,R15
0028
5D01
ADDI R13,#1H
0029
A3DF
ST R3,R13,R15
002A
5D01
ADDI R13,#1H
002B
A4DF
ST R4,R13,R15
002C
5D01
ADDI R13,#1H
002D
A5DF
ST R5,R13,R15
002E
5D01
ADDI R13,#1H
002F
A6DF
ST R6,R13,R15
0030
5D01
ADDI R13,#1H
0031
A7DF
ST R7,R13,R15
0032
5D01
ADDI R13,#1H
0033
A8DF
ST R8,R13,R15
0034
5D01
ADDI R13,#1H
0035
A9DF
ST R9,R13,R15
0036
5D01
ADDI R13,#1H
0037
AADF
ST R10,R13,R15
0038
5D01
ADDI R13,#1H
0039
ABDF
ST R11,R13,R15
003A
5D01
ADDI R13,#1H
003B
ACDF
ST R12,R13,R15
003C
8001
LDH R0,#KERNEL_STACK
003D
7036
LDL R0,#KERNEL_STACK
003E
900F
LD R0,R0,R15
003F
B007
LDSP R0
0040
80FF
LDH R0,#FFH
0041
70F6
LDL R0,#F6H
0042
980F
LD R8,R0,R15
0043
8800
LDH R8,#00H
0044
8001
LDH R0,#INTERRUPTION_ARRAY
0045
702D
LDL R0,#INTERRUPTION_ARRAY
0046
0008
ADD R0,R0,R8
0047
900F
LD R0,R0,R15
0048
B80A
PUSH R8
0049
C00B
JSR R0
004A
80FF
LDH R0,#FFH
004B
70F8
LDL R0,#F8H
004C
B809
POP R8
004D
A80F
ST R8,R0,R15
004E
B00C
CPSP R0
004F
8101
LDH R1,#KERNEL_STACK
0050
7136
LDL R1,#KERNEL_STACK
0051
A01F
ST R0,R1,R15
0052
8D01
LDH R13,#RUNNINGTASK
0053
7D4C
LDL R13,#RUNNINGTASK
0054
9DDF
LD R13,R13,R15
0055
8E01
LDH R14,#TCB_VECTOR
0056
7E48
LDL R14,#TCB_VECTOR
0057
0EDE
ADD R14,R13,R14
0058
9DEF
LD R13,R14,R15
0059
5D01
ADDI R13,#1H
005A
91DF
LD R1,R13,R15
005B
5D01
ADDI R13,#1H
005C
90DF
LD R0,R13,R15
005D
5D01
ADDI R13,#1H
005E
92DF
LD R2,R13,R15
005F
B027
LDSP R2
0060
B10A
PUSH R1
0061
B00A
PUSH R0
0062
5D01
ADDI R13,#1H
0063
90DF
LD R0,R13,R15
0064
5D01
ADDI R13,#1H
0065
91DF
LD R1,R13,R15
0066
5D01
ADDI R13,#1H
0067
92DF
LD R2,R13,R15
0068
5D01
ADDI R13,#1H
0069
93DF
LD R3,R13,R15
006A
5D01
ADDI R13,#1H
006B
94DF
LD R4,R13,R15
006C
5D01
ADDI R13,#1H
006D
95DF
LD R5,R13,R15
006E
5D01
ADDI R13,#1H
006F
96DF
LD R6,R13,R15
0070
5D01
ADDI R13,#1H
0071
97DF
LD R7,R13,R15
0072
5D01
ADDI R13,#1H
0073
98DF
LD R8,R13,R15
0074
5D01
ADDI R13,#1H
0075
99DF
LD R9,R13,R15
0076
5D01
ADDI R13,#1H
0077
9ADF
LD R10,R13,R15
0078
5D01
ADDI R13,#1H
0079
9BDF
LD R11,R13,R15
007A
5D01
ADDI R13,#1H
007B
9CDF
LD R12,R13,R15
007C
B00D
POPF
007D
C300
RTI
007E
8001
LDH R0,#TIMER_INTERRUPTS
007F
7035
LDL R0,#TIMER_INTERRUPTS
0080
910F
LD R1,R0,R15
0081
5101
ADDI R1,#1H
0082
A10F
ST R1,R0,R15
0083
8001
LDH R0,#RUNNINGTASK
0084
704C
LDL R0,#RUNNINGTASK
0085
910F
LD R1,R0,R15
0086
8201
LDH R2,#TCB_VECTOR
0087
7248
LDL R2,#TCB_VECTOR
0088
8E00
LDH R14,#00H
0089
7E05
LDL R14,#05H
008A
6E01
SUBI R14,#1H
008B
E40D
JMPZD #NO_APPLICATIONS
008C
5101
ADDI R1,#1H
008D
8400
LDH R4,#00H
008E
7404
LDL R4,#04H
008F
1414
SUB R4,R1,R4
0090
E401
JMPZD #END_RUNNINGTASK
0091
D001
JMPD #SKIP3
0092
4111
XOR R1,R1,R1
0093
0312
ADD R3,R1,R2
0094
933F
LD R3,R3,R15
0095
933F
LD R3,R3,R15
0096
3333
OR R3,R3,R3
0097
E7F2
JMPZD #NEW_TASK_LOOP
0098
D001
JMPD #NEW_APPLICATION
0099
4111
XOR R1,R1,R1
009A
A10F
ST R1,R0,R15
009B
8003
LDH R0,#03H
009C
70FF
LDL R0,#FFH
009D
81FF
LDH R1,#FFH
009E
71F9
LDL R1,#F9H
009F
A01F
ST R0,R1,R15
00A0
B008
RTS
00A1
8001
LDH R0,#SIZE
00A2
7029
LDL R0,#SIZE
00A3
900F
LD R0,R0,R15
00A4
8101
LDH R1,#COUNT
00A5
712C
LDL R1,#COUNT
00A6
921F
LD R2,R1,R15
00A7
1002
SUB R0,R0,R2
00A8
E40F
JMPZD #PRODUCER1_LOOP
00A9
8001
LDH R0,#BUFFER
00AA
701F
LDL R0,#BUFFER
00AB
8301
LDH R3,#BEGIN
00AC
732A
LDL R3,#BEGIN
00AD
943F
LD R4,R3,R15
00AE
0040
ADD R0,R4,R0
00AF
8500
LDH R5,#00H
00B0
7501
LDL R5,#01H
00B1
A50F
ST R5,R0,R15
00B2
5201
ADDI R2,#01H
00B3
A21F
ST R2,R1,R15
00B4
5401
ADDI R4,#01H
00B5
A43F
ST R4,R3,R15
00B6
8001
LDH R0,#01H
00B7
7000
LDL R0,#00H
00B8
6001
SUBI R0,#01H
00B9
E7E7
JMPZD #PRODUCER1
00BA
D3FD
JMPD #PRODUCER1_LOOP
00BB
8101
LDH R1,#COUNT
00BC
712C
LDL R1,#COUNT
00BD
921F
LD R2,R1,R15
00BE
3222
OR R2,R2,R2
00BF
E40F
JMPZD #CONSUMER_LOOP
00C0
8001
LDH R0,#BUFFER
00C1
701F
LDL R0,#BUFFER
00C2
8301
LDH R3,#END
00C3
732B
LDL R3,#END
00C4
943F
LD R4,R3,R15
00C5
0040
ADD R0,R4,R0
00C6
85FF
LDH R5,#FFH
00C7
75FF
LDL R5,#FFH
00C8
A50F
ST R5,R0,R15
00C9
6201
SUBI R2,#01H
00CA
A21F
ST R2,R1,R15
00CB
5401
ADDI R4,#01H
00CC
A43F
ST R4,R3,R15
00CD
8001
LDH R0,#01H
00CE
7000
LDL R0,#00H
00CF
6001
SUBI R0,#01H
00D0
E7EA
JMPZD #CONSUMER
00D1
D3FD
JMPD #CONSUMER_LOOP
00D2
8001
LDH R0,#SIZE
00D3
7029
LDL R0,#SIZE
00D4
900F
LD R0,R0,R15
00D5
8101
LDH R1,#COUNT
00D6
712C
LDL R1,#COUNT
00D7
921F
LD R2,R1,R15
00D8
1002
SUB R0,R0,R2
00D9
E40F
JMPZD #PRODUCER2_LOOP
00DA
8001
LDH R0,#BUFFER
00DB
701F
LDL R0,#BUFFER
00DC
8301
LDH R3,#BEGIN
00DD
732A
LDL R3,#BEGIN
00DE
943F
LD R4,R3,R15
00DF
0040
ADD R0,R4,R0
00E0
8500
LDH R5,#00H
00E1
7502
LDL R5,#02H
00E2
A50F
ST R5,R0,R15
00E3
5201
ADDI R2,#01H
00E4
A21F
ST R2,R1,R15
00E5
5401
ADDI R4,#01H
00E6
A43F
ST R4,R3,R15
00E7
8001
LDH R0,#01H
00E8
7000
LDL R0,#00H
00E9
6001
SUBI R0,#01H
00EA
E7E7
JMPZD #PRODUCER2
00EB
D3FD
JMPD #PRODUCER2_LOOP
FIMINST
00EC
0001
PRODUCER1_TCB
00ED
00A1

00EE
0000

00EF
03EF

00F0
0000

00F1
0000

00F2
0000

00F3
0000

00F4
0000

00F5
0000

00F6
0000

00F7
0000

00F8
0000

00F9
0000

00FA
0000

00FB
0000

00FC
0000

00FD
0001
CONSUMER_TCB
00FE
00BB

00FF
0000

0100
03DF

0101
0000

0102
0000

0103
0000

0104
0000

0105
0000

0106
0000

0107
0000

0108
0000

0109
0000

010A
0000

010B
0000

010C
0000

010D
0000

010E
0001
PRODUCER2_TCB
010F
00D2

0110
0000

0111
03CF

0112
0000

0113
0000

0114
0000

0115
0000

0116
0000

0117
0000

0118
0000

0119
0000

011A
0000

011B
0000

011C
0000

011D
0000

011E
0000

011F
0000
BUFFER
0120
0000

0121
0000

0122
0000

0123
0000

0124
0000

0125
0000

0126
0000

0127
0000

0128
0000

0129
000A
SIZE
012A
0000
BEGIN
012B
0000
END
012C
0000
COUNT
012D
007E
INTERRUPTION_ARRAY
012E
0000

012F
0000

0130
0000

0131
0000

0132
0000

0133
0000

0134
0000

0135
0000
TIMER_INTERRUPTS
0136
03FF
KERNEL_STACK
0137
0000
TCB_IDLE
0138
0000

0139
0000

013A
03BF

013B
0000

013C
0000

013D
0000

013E
0000

013F
0000

0140
0000

0141
0000

0142
0000

0143
0000

0144
0000

0145
0000

0146
0000

0147
0000

0148
0137
TCB_VECTOR
0149
00EC

014A
00FD

014B
010E

014C
0000
RUNNINGTASK
0000

BOOT
000F

IDLE
0010

INTERRUPTION_HANDLER
004A

INTERRUPTION_END
007E

TIMER_HANDLER
008A

NEW_TASK_LOOP
0092

END_RUNNINGTASK
0093

SKIP3
0099

NO_APPLICATIONS
009A

NEW_APPLICATION
00A1

PRODUCER1
00B8

PRODUCER1_LOOP
00BB

CONSUMER
00CF

CONSUMER_LOOP
00D2

PRODUCER2
00E9

PRODUCER2_LOOP
FIMMEM