m255
K3
13
cModel Technology
Z0 dC:\Trabalho Carara\src
Ealu
Z1 w1429046016
Z2 DPx4 work 6 r8_pkg 0 22 SB8[08R:fJi<N:3=KWhSl3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Trabalho Carara\src
Z8 8ALU.vhd
Z9 FALU.vhd
l0
L12
VMneL>J9=4iiCNkE]I^MSN2
!s100 @hYV5ai@mc5hP>da]eRg@1
Z10 OV;C;10.1e;51
32
!i10b 1
Z11 !s108 1429122337.182000
Z12 !s90 -reportprogress|300|ALU.vhd|BidirectionalPort.vhd|ControlPath.vhd|DataPath.vhd|InputPeripheral.vhd|Memory.vhd|R8.vhd|R8_pkg.vhd|RegisterFile.vhd|RegisterNbits.vhd|SpeechSynthesizer.vhd|Util_package.vhd|uC_R8.vhd|uC_R8_tb.vhd|
Z13 !s107 uC_R8_tb.vhd|uC_R8.vhd|Util_package.vhd|SpeechSynthesizer.vhd|RegisterNbits.vhd|RegisterFile.vhd|R8_pkg.vhd|R8.vhd|Memory.vhd|InputPeripheral.vhd|DataPath.vhd|ControlPath.vhd|BidirectionalPort.vhd|ALU.vhd|
o-O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
R6
Z15 DEx4 work 3 alu 0 22 MneL>J9=4iiCNkE]I^MSN2
l33
L25
Z16 V8:6bEKMofXZf0NUfSN>9Q1
Z17 !s100 U9Jdjgo7?OGN00C>NU`TW2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Ebidirectionalport
Z18 w1429121954
R3
R4
R5
R6
R7
Z19 8BidirectionalPort.vhd
Z20 FBidirectionalPort.vhd
l0
L5
V3dl@=b0<4l[gB9je_aM@61
!s100 FKFdX<BRQPBZTHU]3WZPN1
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Abehavioral
R3
R4
R5
R6
Z21 DEx4 work 17 bidirectionalport 0 22 3dl@=b0<4l[gB9je_aM@61
l33
L27
Z22 VcHP]bWPW83Qio^FzDD_:O0
Z23 !s100 CK^GJ];mF?igG>T`KDGMV0
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Econtrolpath
Z24 w1429122315
R2
R3
R4
R5
R6
R7
Z25 8ControlPath.vhd
Z26 FControlPath.vhd
l0
L11
VPgHm`ViMmjgQgbeZ^[<cL1
!s100 JXQkg2ie7o?[nGL9@P9543
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Acontrolpath
R2
R3
R4
R5
R6
Z27 DEx4 work 11 controlpath 0 22 PgHm`ViMmjgQgbeZ^[<cL1
l44
L24
Vk?Zn294^=RiX0JiEO][701
!s100 GW;P]83:kUI:ET7QLR8ED1
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Edatapath
Z28 w1429122305
R2
R3
R4
R5
R6
R7
Z29 8DataPath.vhd
Z30 FDataPath.vhd
l0
L11
Vg4^m9QQiS9zo]<RdjT_Rb3
!s100 lAcWE6=CEzC>^HE[;P3Cm2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Adatapath
R15
Z31 DEx4 work 12 registerfile 0 22 hQYZ:hdGF;m`c01BJk2MF3
Z32 DEx4 work 13 registernbits 0 22 ]Cfo3OYgVz_iW@N1L8D1@2
R2
R3
R4
R5
R6
Z33 DEx4 work 8 datapath 0 22 g4^m9QQiS9zo]<RdjT_Rb3
l46
L32
Z34 VX[OBHR`A3Ki3f_1c4WakJ0
!s100 3EXB7If]0A6QBSzg;>ELM0
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Einputperipheral
Z35 w1426817246
R3
R4
R5
R6
R7
Z36 8InputPeripheral.vhd
Z37 FInputPeripheral.vhd
l0
L9
Vz80eOKdM;2k`d[0;2HYHW0
!s100 G?bXcFU^h5]BFl<hz6RNR2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Astructural
R3
R4
R5
R6
Z38 DEx4 work 15 inputperipheral 0 22 z80eOKdM;2k`d[0;2HYHW0
l22
L21
Z39 VF]SK]zXHWHCBOh;L5DLU@1
Z40 !s100 R@DEgT0gH8ITXRl9Ua:Fe1
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Ememory
Z41 w1422007140
Z42 DPx4 work 12 util_package 0 22 2hkWjKAV6cYWRWaUKeoB00
R3
R4
R5
R6
R7
Z43 8Memory.vhd
Z44 FMemory.vhd
l0
L12
V]0YTR6295CKTUl@WGHMlz1
!s100 @K>fhC^iUjmaBSXiO;69?2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Abehavioral
R42
R3
R4
R5
R6
Z45 DEx4 work 6 memory 0 22 ]0YTR6295CKTUl@WGHMlz1
l94
L29
Z46 V[;Q_hVjE7l[dLbh5eamhG1
Z47 !s100 GcSamDRnUz2<e60ga90E[1
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Er8
Z48 w1429122332
R2
R5
R6
R7
Z49 8R8.vhd
Z50 FR8.vhd
l0
L37
V8@JBC00`oe?^DdH5X<Hn83
!s100 [jfQ50a80a1[:1lEIh^GU1
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Astructural
R27
R3
R4
R33
R2
R5
R6
Z51 DEx4 work 2 r8 0 22 8@JBC00`oe?^DdH5X<Hn83
l64
L56
V8Q4E9?:[GFK6mP;@GdZ>l3
!s100 `d1SPaeIlofIOHHWB?Q[z2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Pr8_pkg
R5
R6
Z52 w1429119025
R7
Z53 8R8_pkg.vhd
Z54 FR8_pkg.vhd
l0
L4
VSB8[08R:fJi<N:3=KWhSl3
!s100 8WTcmQ4c`D@8Sm:U?;kQ81
R10
32
b1
!i10b 1
R11
R12
R13
o-O0
R14
Bbody
R2
R5
R6
l0
L46
Z55 V=0:_nY0nFBS^C3I1VbY720
Z56 !s100 C_9k?@H;KPhG2^lK;ZeoU1
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
nbody
Er8_tb
Z57 w1426847149
Z58 DPx4 work 6 r8_pkg 0 22 JlFT9<SchXOcZ5OaD45XN3
R5
R6
R7
Z59 8R8_tb.vhd
Z60 FR8_tb.vhd
l0
L11
VR]BT[LM8KNzCg[zbSXe5L3
R10
32
Z61 !s90 -reportprogress|300|ALU.vhd|BidirectionalPort.vhd|ControlPath.vhd|DataPath.vhd|InputPeripheral.vhd|Memory.vhd|R8.vhd|R8_pkg.vhd|R8_tb.vhd|RegisterFile.vhd|RegisterNbits.vhd|SpeechSynthesizer.vhd|Util_package.vhd|uC_R8.vhd|uC_R8_tb.vhd|
Z62 !s107 uC_R8_tb.vhd|uC_R8.vhd|Util_package.vhd|SpeechSynthesizer.vhd|RegisterNbits.vhd|RegisterFile.vhd|R8_tb.vhd|R8_pkg.vhd|R8.vhd|Memory.vhd|InputPeripheral.vhd|DataPath.vhd|ControlPath.vhd|BidirectionalPort.vhd|ALU.vhd|
o-O0
R14
!s108 1429038589.849000
!s100 nN3Q_>^5fBaG;V]9K]EPW3
!i10b 1
Abehavioral
R42
R3
R4
R45
DEx4 work 2 r8 0 22 ]I1=UaDQ:ogWfjS8PDD3l1
R58
R5
R6
DEx4 work 5 r8_tb 0 22 R]BT[LM8KNzCg[zbSXe5L3
l20
L14
V6jjXQS:NTXii_zATRdlco3
R10
32
R61
R62
o-O0
R14
!s108 1429034273.045000
!s100 ?Lj<Gmc<=zK`AJEEahZMj3
!i10b 1
Eregisterfile
Z63 w1365603698
R2
R3
R4
R5
R6
R7
Z64 8RegisterFile.vhd
Z65 FRegisterFile.vhd
l0
L13
VhQYZ:hdGF;m`c01BJk2MF3
!s100 XkIVhO?5ZOh<U8flENTJn3
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Astructural
R32
R2
R3
R4
R5
R6
R31
l33
L26
Z66 VHi_boEeWUniST10znb:8^3
Z67 !s100 cDVk=<0lbCJ0BlU1LK@c^0
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Eregisternbits
Z68 w1363119556
R3
R5
R6
R7
Z69 8RegisterNbits.vhd
Z70 FRegisterNbits.vhd
l0
L11
V]Cfo3OYgVz_iW@N1L8D1@2
!s100 OZ7oKR^WD?mfDEFPX:3=91
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Abehavioral
R3
R5
R6
R32
l27
L26
Z71 VMCOkEK^H94j38^^Q8873;1
Z72 !s100 4WfPlT7=LoiWGa0iLkAG41
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Espeechsynthesizer
Z73 w1428596415
R5
R6
R7
Z74 8SpeechSynthesizer.vhd
Z75 FSpeechSynthesizer.vhd
l0
L9
Vlc:fEP]ND4^H<=hR=eK^T1
!s100 z06RJLmD=LDR8mkZoQk`I2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Astructural
R5
R6
Z76 DEx4 work 17 speechsynthesizer 0 22 lc:fEP]ND4^H<=hR=eK^T1
l26
L22
Z77 VGFljc`NYKIjFnFa7E8Oin1
Z78 !s100 P;MN_lm6__fMJhg^7@Rz>2
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Euc_r8
Z79 w1429119078
R2
R3
R4
R5
R6
R7
Z80 8uC_R8.vhd
Z81 FuC_R8.vhd
l0
L12
VX:Im30E7TL^CCXoX[12WN3
!s100 MACRPPDk00h=YSeE9TU`11
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Astructural
R21
R42
R45
R51
R2
R3
R4
R5
R6
Z82 DEx4 work 5 uc_r8 0 22 X:Im30E7TL^CCXoX[12WN3
l24
L21
Z83 Vl6iAJfJnzl[mTA4O]50a83
Z84 !s100 I^mbW^URU0Me9oYmgkmfo0
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Euc_r8_tb
Z85 w1429104051
R5
R6
R7
Z86 8uC_R8_tb.vhd
Z87 FuC_R8_tb.vhd
l0
L9
V32fO7zmCjmj[8^IPiE;U63
!s100 NnYfmM5WhaXHgafJQL`n40
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Abehavioral
R38
R76
R2
R3
R4
R82
R5
R6
Z88 DEx4 work 8 uc_r8_tb 0 22 32fO7zmCjmj[8^IPiE;U63
l17
L12
Z89 VQC:;U<3^IY@YAA>2h2nTU2
Z90 !s100 FHdnF=fdG10`:[=SmFn7k3
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
Putil_package
R5
R6
Z91 w1350392376
R7
Z92 8Util_package.vhd
Z93 FUtil_package.vhd
l0
L9
V2hkWjKAV6cYWRWaUKeoB00
!s100 cPT:l=_cRFKZnR2>W^90N3
R10
32
b1
!i10b 1
R11
R12
R13
o-O0
R14
Bbody
R42
R5
R6
l0
L22
Z94 VI^[Q@RGhJjSgg<lDb5zNl2
Z95 !s100 foU0>ALQz_>^efYdBDSB`3
R10
32
!i10b 1
R11
R12
R13
o-O0
R14
nbody
