0000	7029	LDL R0,#INTERRUPTION_HANDLER
0001	B00E	LDINTA R0
0002	7001	LDL R0,#01H
0003	81FF	LDH R1,#FFH
0004	71F7	LDL R1,#F7H
0005	A01F	ST R0,R1,R15
0006	8001	LDH R0,#QUEUE
0007	7063	LDL R0,#QUEUE
0008	8101	LDH R1,#TO_REMOVE
0009	7161	LDL R1,#TO_REMOVE
000A	8201	LDH R2,#TO_STORE
000B	7260	LDL R2,#TO_STORE
000C	A01F	ST R0,R1,R15
000D	A02F	ST R0,R2,R15
000E	8101	LDH R1,#QUEUE_END
000F	7162	LDL R1,#QUEUE_END
0010	8201	LDH R2,#QUEUE_MAX_SIZE
0011	725F	LDL R2,#QUEUE_MAX_SIZE
0012	922F	LD R2,R2,R15
0013	0002	ADD R0,R0,R2
0014	6001	SUBI R0,#1H
0015	A01F	ST R0,R1,R15
0016	70F0	LDL R0,#F0H
0017	80FF	LDH R0,#FFH
0018	81E0	LDH R1,#E0H
0019	7100	LDL R1,#00H
001A	A10F	ST R1,R0,R15
001B	81FF	LDH R1,#FFH
001C	71F3	LDL R1,#F3H
001D	80FF	LDH R0,#FFH
001E	70FF	LDL R0,#FFH
001F	A01F	ST R0,R1,R15
0020	8003	LDH R0,#03H
0021	B007	LDSP R0
0022	8004	LDH R0,#04H
0023	7000	LDL R0,#00H
0024	81FF	LDH R1,#FFH
0025	71F9	LDL R1,#F9H
0026	A01F	ST R0,R1,R15
0027	B00F	ENI
0028	D0F3	JMPD #BUBBLE_SORT
0029	8D01	LDH R13,#TCB_POINTER
002A	7D7F	LDL R13,#TCB_POINTER
002B	9DDF	LD R13,R13,R15
002C	BE0C	CPSP R14
002D	AEDF	ST R14,R13,R15
002E	C200	PUSHF
002F	5D01	ADDI R13,#1H
0030	BE0C	CPSP R14
0031	5E01	ADDI R14,#1H
0032	9EEF	LD R14,R14,R15
0033	AEDF	ST R14,R13,R15
0034	5D01	ADDI R13,#1H
0035	BE0C	CPSP R14
0036	5E02	ADDI R14,#2H
0037	9EEF	LD R14,R14,R15
0038	AEDF	ST R14,R13,R15
0039	5D01	ADDI R13,#1H
003A	A0DF	ST R0,R13,R15
003B	5D01	ADDI R13,#1H
003C	A1DF	ST R1,R13,R15
003D	5D01	ADDI R13,#1H
003E	A2DF	ST R2,R13,R15
003F	5D01	ADDI R13,#1H
0040	A3DF	ST R3,R13,R15
0041	5D01	ADDI R13,#1H
0042	A4DF	ST R4,R13,R15
0043	5D01	ADDI R13,#1H
0044	A5DF	ST R5,R13,R15
0045	5D01	ADDI R13,#1H
0046	A6DF	ST R6,R13,R15
0047	5D01	ADDI R13,#1H
0048	A7DF	ST R7,R13,R15
0049	5D01	ADDI R13,#1H
004A	A8DF	ST R8,R13,R15
004B	5D01	ADDI R13,#1H
004C	A9DF	ST R9,R13,R15
004D	5D01	ADDI R13,#1H
004E	AADF	ST R10,R13,R15
004F	5D01	ADDI R13,#1H
0050	ABDF	ST R11,R13,R15
0051	5D01	ADDI R13,#1H
0052	ACDF	ST R12,R13,R15
0053	8E01	LDH R14,#TCB_POINTER
0054	7E7F	LDL R14,#TCB_POINTER
0055	ADEF	ST R13,R14,R15
0056	80FF	LDH R0,#FFH
0057	70F6	LDL R0,#F6H
0058	980F	LD R8,R0,R15
0059	8800	LDH R8,#00H
005A	8001	LDH R0,#INTERRUPTION_ARRAY
005B	7056	LDL R0,#INTERRUPTION_ARRAY
005C	0008	ADD R0,R0,R8
005D	900F	LD R0,R0,R15
005E	B80A	PUSH R8
005F	C00B	JSR R0
0060	80FF	LDH R0,#FFH
0061	70F8	LDL R0,#F8H
0062	B809	POP R8
0063	A80F	ST R8,R0,R15
0064	8D01	LDH R13,#TCB_POINTER
0065	7D7F	LDL R13,#TCB_POINTER
0066	9EDF	LD R14,R13,R15
0067	9CEF	LD R12,R14,R15
0068	6E01	SUBI R14,#1H
0069	9BEF	LD R11,R14,R15
006A	6E01	SUBI R14,#1H
006B	9AEF	LD R10,R14,R15
006C	6E01	SUBI R14,#1H
006D	99EF	LD R9,R14,R15
006E	6E01	SUBI R14,#1H
006F	98EF	LD R8,R14,R15
0070	6E01	SUBI R14,#1H
0071	97EF	LD R7,R14,R15
0072	6E01	SUBI R14,#1H
0073	96EF	LD R6,R14,R15
0074	6E01	SUBI R14,#1H
0075	95EF	LD R5,R14,R15
0076	6E01	SUBI R14,#1H
0077	94EF	LD R4,R14,R15
0078	6E01	SUBI R14,#1H
0079	93EF	LD R3,R14,R15
007A	6E01	SUBI R14,#1H
007B	92EF	LD R2,R14,R15
007C	6E01	SUBI R14,#1H
007D	91EF	LD R1,R14,R15
007E	6E01	SUBI R14,#1H
007F	90EF	LD R0,R14,R15
0080	6E01	SUBI R14,#1H
0081	9DEF	LD R13,R14,R15
0082	6E01	SUBI R14,#1H
0083	BE0A	PUSH R14
0084	BE0C	CPSP R14
0085	5E03	ADDI R14,#3H
0086	ADEF	ST R13,R14,R15
0087	BE09	POP R14
0088	9DEF	LD R13,R14,R15
0089	6E01	SUBI R14,#1H
008A	BE0A	PUSH R14
008B	BE0C	CPSP R14
008C	5E02	ADDI R14,#2H
008D	ADEF	ST R13,R14,R15
008E	BE09	POP R14
008F	9DEF	LD R13,R14,R15
0090	BD0A	PUSH R13
0091	8D01	LDH R13,#TCB_POINTER
0092	7D7F	LDL R13,#TCB_POINTER
0093	AEDF	ST R14,R13,R15
0094	BD09	POP R13
0095	B00D	POPF
0096	B0D7	LDSP R13
0097	B00B	RTI
0098	8001	LDH R0,#TIMER_INTERRUPTS
0099	706E	LDL R0,#TIMER_INTERRUPTS
009A	910F	LD R1,R0,R15
009B	5101	ADDI R1,#1H
009C	A10F	ST R1,R0,R15
009D	8004	LDH R0,#04H
009E	7000	LDL R0,#00H
009F	81FF	LDH R1,#FFH
00A0	71F9	LDL R1,#F9H
00A1	A01F	ST R0,R1,R15
00A2	B008	RTS
00A3	80FF	LDH R0,#FFH
00A4	70F5	LDL R0,#F5H
00A5	85FF	LDH R5,#FFH
00A6	75F1	LDL R5,#F1H
00A7	8101	LDH R1,#QUEUE_SIZE
00A8	715E	LDL R1,#QUEUE_SIZE
00A9	911F	LD R1,R1,R15
00AA	8201	LDH R2,#QUEUE_MAX_SIZE
00AB	725F	LDL R2,#QUEUE_MAX_SIZE
00AC	922F	LD R2,R2,R15
00AD	1121	SUB R1,R2,R1
00AE	E40F	JMPZD #FULL
00AF	910F	LD R1,R0,R15
00B0	8208	LDH R2,#08H
00B1	7200	LDL R2,#00H
00B2	A25F	ST R2,R5,R15
00B3	AF5F	ST R15,R5,R15
00B4	8301	LDH R3,#TO_STORE
00B5	7360	LDL R3,#TO_STORE
00B6	943F	LD R4,R3,R15
00B7	A14F	ST R1,R4,R15
00B8	8001	LDH R0,#QUEUE_SIZE
00B9	705E	LDL R0,#QUEUE_SIZE
00BA	910F	LD R1,R0,R15
00BB	5101	ADDI R1,#1H
00BC	A10F	ST R1,R0,R15
00BD	D009	JMPD #SKIP1
00BE	81FF	LDH R1,#FFH
00BF	71F7	LDL R1,#F7H
00C0	921F	LD R2,R1,R15
00C1	8200	LDH R2,#00H
00C2	8000	LDH R0,#00H
00C3	70BF	LDL R0,#BFH
00C4	2020	AND R0,R2,R0
00C5	A01F	ST R0,R1,R15
00C6	B008	RTS
00C7	8001	LDH R0,#QUEUE_END
00C8	7062	LDL R0,#QUEUE_END
00C9	900F	LD R0,R0,R15
00CA	1004	SUB R0,R0,R4
00CB	E402	JMPZD #TO_STORE_QUEUE_END
00CC	5401	ADDI R4,#01H
00CD	D002	JMPD #END_INPUT_HND
00CE	8401	LDH R4,#QUEUE
00CF	7463	LDL R4,#QUEUE
00D0	A43F	ST R4,R3,R15
00D1	8000	LDH R0,#00H
00D2	7080	LDL R0,#80H
00D3	81FF	LDH R1,#FFH
00D4	71F7	LDL R1,#F7H
00D5	921F	LD R2,R1,R15
00D6	8200	LDH R2,#00H
00D7	3002	OR R0,R0,R2
00D8	A01F	ST R0,R1,R15
00D9	B008	RTS
00DA	85FF	LDH R5,#FFH
00DB	75F1	LDL R5,#F1H
00DC	8101	LDH R1,#QUEUE_SIZE
00DD	715E	LDL R1,#QUEUE_SIZE
00DE	921F	LD R2,R1,R15
00DF	102F	SUB R0,R2,R15
00E0	E425	JMPZD #EMPTY
00E1	8301	LDH R3,#TO_REMOVE
00E2	7361	LDL R3,#TO_REMOVE
00E3	903F	LD R0,R3,R15
00E4	960F	LD R6,R0,R15
00E5	8701	LDH R7,#WR_LOW_HIGH
00E6	776D	LDL R7,#WR_LOW_HIGH
00E7	987F	LD R8,R7,R15
00E8	3888	OR R8,R8,R8
00E9	E40B	JMPZD #WRITE_LOW
00EA	5801	ADDI R8,#1H
00EB	A87F	ST R8,R7,R15
00EC	5908	ADDI R9,#8H
00ED	B662	SR0 R6,R6
00EE	6901	SUBI R9,#1H
00EF	E401	JMPZD #SKIP2
00F0	D3FC	JMPD #SR_LOOP
00F1	8602	LDH R6,#02H
00F2	A65F	ST R6,R5,R15
00F3	AF5F	ST R15,R5,R15
00F4	B008	RTS
00F5	6801	SUBI R8,#1H
00F6	A87F	ST R8,R7,R15
00F7	AF0F	ST R15,R0,R15
00F8	6201	SUBI R2,#1H
00F9	A21F	ST R2,R1,R15
00FA	8201	LDH R2,#QUEUE_END
00FB	7262	LDL R2,#QUEUE_END
00FC	922F	LD R2,R2,R15
00FD	1220	SUB R2,R2,R0
00FE	E403	JMPZD #TO_REMOVE_QUEUE_END
00FF	5001	ADDI R0,#01H
0100	A03F	ST R0,R3,R15
0101	D00E	JMPD #OUTPUT
0102	8401	LDH R4,#QUEUE
0103	7463	LDL R4,#QUEUE
0104	A43F	ST R4,R3,R15
0105	D00A	JMPD #OUTPUT
0106	81FF	LDH R1,#FFH
0107	71F7	LDL R1,#F7H
0108	921F	LD R2,R1,R15
0109	8200	LDH R2,#00H
010A	8300	LDH R3,#00H
010B	737F	LDL R3,#7FH
010C	2232	AND R2,R3,R2
010D	A21F	ST R2,R1,R15
010E	D004	JMPD #END_SPEECH_HND
010F	B008	RTS
0110	8602	LDH R6,#02H
0111	A65F	ST R6,R5,R15
0112	AF5F	ST R15,R5,R15
0113	8000	LDH R0,#00H
0114	7040	LDL R0,#40H
0115	81FF	LDH R1,#FFH
0116	71F7	LDL R1,#F7H
0117	921F	LD R2,R1,R15
0118	8200	LDH R2,#00H
0119	3002	OR R0,R0,R2
011A	A01F	ST R0,R1,R15
011B	B008	RTS
011C	4000	XOR R0,R0,R0
011D	8101	LDH R1,#ARRAY
011E	7141	LDL R1,#ARRAY
011F	8201	LDH R2,#SIZE
0120	7255	LDL R2,#SIZE
0121	9220	LD R2,R2,R0
0122	0321	ADD R3,R2,R1
0123	7400	LDL R4,#0
0124	8401	LDH R4,#1
0125	B10A	PUSH R1
0126	B20A	PUSH R2
0127	B30A	PUSH R3
0128	B40A	PUSH R4
0129	5400	ADDI R4,#0
012A	E411	JMPZD #END
012B	4444	XOR R4,R4,R4
012C	0510	ADD R5,R1,R0
012D	0610	ADD R6,R1,R0
012E	5601	ADDI R6,#1
012F	9750	LD R7,R5,R0
0130	9860	LD R8,R6,R0
0131	1287	SUB R2,R8,R7
0132	E005	JMPND #SWAP
0133	5501	ADDI R5,#1
0134	5601	ADDI R6,#1
0135	1263	SUB R2,R6,R3
0136	E7F2	JMPZD #SCAN
0137	D3F7	JMPD #LOOP
0138	A760	ST R7,R6,R0
0139	A850	ST R8,R5,R0
013A	7401	LDL R4,#1
013B	D3F7	JMPD #CONTINUE
013C	B409	POP R4
013D	B309	POP R3
013E	B209	POP R2
013F	B109	POP R1
0140	B006	HALT
0141	0020	ARRAY
0142	0019
0143	0018
0144	0017
0145	0016
0146	0015
0147	0014
0148	0013
0149	0012
014A	0011
014B	0010
014C	0009
014D	0008
014E	0007
014F	0006
0150	0005
0151	0004
0152	0003
0153	0002
0154	0001
0155	0014	SIZE
0156	0098	INTERRUPTION_ARRAY
0157	0000
0158	0000
0159	0000
015A	0000
015B	0000
015C	00A3
015D	00DA
015E	0000	QUEUE_SIZE
015F	000A	QUEUE_MAX_SIZE
0160	0000	TO_STORE
0161	0000	TO_REMOVE
0162	0000	QUEUE_END
0163	0000	QUEUE
0164	0000
0165	0000
0166	0000
0167	0000
0168	0000
0169	0000
016A	0000
016B	0000
016C	0000
016D	FFFF	WR_LOW_HIGH
016E	0000	TIMER_INTERRUPTS
016F	0000	TCB_ARRAY
0170	0000
0171	0000
0172	0000
0173	0000
0174	0000
0175	0000
0176	0000
0177	0000
0178	0000
0179	0000
017A	0000
017B	0000
017C	0000
017D	0000
017E	0000
017F	016F	TCB_POINTER
