0000	70F0	LDL R0,#F0H
0001	80FF	LDH R0,#FFH
0002	8105	LDH R1,#05H
0003	A10F	ST R1,R0,R15
0004	81FF	LDH R1,#FFH
0005	71F3	LDL R1,#F3H
0006	80FF	LDH R0,#FFH
0007	70FF	LDL R0,#FFH
0008	A01F	ST R0,R1,R15
0009	70F1	LDL R0,#F1H
000A	71F2	LDL R1,#F2H
000B	82FF	LDH R2,#FFH
000C	72F5	LDL R2,#F5H
000D	8304	LDH R3,#04H
000E	8701	LDH R7,#01H
000F	951F	LD R5,R1,R15
0010	2535	AND R5,R3,R5
0011	E7FD	JMPZD #IP_POLLING
0012	942F	LD R4,R2,R15
0013	8508	LDH R5,#08H
0014	7500	LDL R5,#00H
0015	A50F	ST R5,R0,R15
0016	AF0F	ST R15,R0,R15
0017	054F	ADD R5,R4,R15
0018	5608	ADDI R6,#08H
0019	B552	SR0 R5,R5
001A	6601	SUBI R6,#01H
001B	E401	JMPZD #DONE_SHIFT
001C	D3FC	JMPD #SHIFT_RIGHT_LOOP
001D	981F	LD R8,R1,R15
001E	2887	AND R8,R8,R7
001F	E7FD	JMPZD #SS_POLLING_HIGH
0020	8502	LDH R5,#02H
0021	A50F	ST R5,R0,R15
0022	AF0F	ST R15,R0,R15
0023	951F	LD R5,R1,R15
0024	2557	AND R5,R5,R7
0025	E7FD	JMPZD #SS_POLLING_LOW
0026	8402	LDH R4,#02H
0027	A40F	ST R4,R0,R15
0028	AF0F	ST R15,R0,R15
0029	D3E5	JMPD #IP_POLLING
