0000
70F0
LDL R0,#F0H
0001
80FF
LDH R0,#FFH
0002
8105
LDH R1,#05H
0003
A10F
ST R1,R0,R15
0004
81FF
LDH R1,#FFH
0005
71F3
LDL R1,#F3H
0006
80FF
LDH R0,#FFH
0007
70FF
LDL R0,#FFH
0008
A01F
ST R0,R1,R15
0009
70F1
LDL R0,#F1H
000A
71F2
LDL R1,#F2H
000B
82FF
LDH R2,#FFH
000C
72F4
LDL R2,#F4H
000D
83FF
LDH R3,#FFH
000E
73F5
LDL R3,#F5H
000F
8404
LDH R4,#04H
0010
7400
LDL R4,#00H
0011
951F
LD R5,R1,R15
0012
2545
AND R5,R4,R5
0013
E7FD
JMPZD #IP_POLLING
0014
943F
LD R4,R3,R15
0015
8508
LDH R5,#08H
0016
7500
LDL R5,#00H
0017
A50F
ST R5,R0,R15
0018
AF0F
ST R15,R0,R15
0019
054F
ADD R5,R4,R15
001A
5608
ADDI R6,#08H
001B
B552
SR0 R5,R5
001C
6601
SUBI R6,#01H
001D
E401
JMPZD #DONE_SHIFT
001E
D3FC
JMPD #SHIFT_RIGHT_LOOP
001F
8701
LDH R7,#01H
0020
961F
LD R6,R1,R15
0021
2667
AND R6,R6,R7
0022
E7FD
JMPZD #SS_POLLING_HIGH
0023
8502
LDH R5,#02H
0024
A50F
ST R5,R0,R15
0025
AF0F
ST R15,R0,R15
0026
951F
LD R5,R1,R15
0027
2557
AND R5,R5,R7
0028
E7FD
JMPZD #SS_POLLING_LOW
0029
8402
LDH R4,#02H
002A
A40F
ST R4,R0,R15
002B
AF0F
ST R15,R0,R15
002C
D3E2
JMPD #START
FIMINST
000F

START
0011

IP_POLLING
001B

SHIFT_RIGHT_LOOP
001F

DONE_SHIFT
0020

SS_POLLING_HIGH
0026

SS_POLLING_LOW
FIMMEM