0000	70F0	LDL R0,#F0H
0001	80FF	LDH R0,#FFH
0002	8105	LDH R1,#05H
0003	A10F	ST R1,R0,R15
0004	81FF	LDH R1,#FFH
0005	71F3	LDL R1,#F3H
0006	80FF	LDH R0,#FFH
0007	70FF	LDL R0,#FFH
0008	A01F	ST R0,R1,R15
0009	8204	LDH R2,#04H
000A	81FF	LDH R1,#FFH
000B	71F2	LDL R1,#F2H
000C	931F	LD R3,R1,R15
000D	2323	AND R3,R2,R3
000E	E7FB	JMPZD #IP_POLLING
000F	81FF	LDH R1,#FFH
0010	71F5	LDL R1,#F5H
0011	931F	LD R3,R1,R15
0012	8408	LDH R4,#08H
0013	81FF	LDH R1,#FFH
0014	71F1	LDL R1,#F1H
0015	A41F	ST R4,R1,R15
0016	AF1F	ST R15,R1,R15
0017	023F	ADD R2,R3,R15
0018	5608	ADDI R6,#8H
0019	B222	SR0 R2,R2
001A	6601	SUBI R6,#1H
001B	E401	JMPZD #DONE_SHIFT
001C	D3FC	JMPD #SHIFT_RIGHT_LOOP
001D	8501	LDH R5,#01H
001E	81FF	LDH R1,#FFH
001F	71F2	LDL R1,#F2H
0020	941F	LD R4,R1,R15
0021	2454	AND R4,R5,R4
0022	E7FB	JMPZD #SS_POLLING_HIGH
0023	81FF	LDH R1,#FFH
0024	71F1	LDL R1,#F1H
0025	8202	LDH R2,#02H
0026	A21F	ST R2,R1,R15
0027	AF1F	ST R15,R1,R15
0028	81FF	LDH R1,#FFH
0029	71F2	LDL R1,#F2H
002A	941F	LD R4,R1,R15
002B	2454	AND R4,R5,R4
002C	E7FB	JMPZD #SS_POLLING_LOW
002D	81FF	LDH R1,#FFH
002E	71F1	LDL R1,#F1H
002F	8302	LDH R3,#02H
0030	A31F	ST R3,R1,R15
0031	AF1F	ST R15,R1,R15
0032	D3D6	JMPD #START
