0000	702A	LDL R0,#INTERRUPTION_HANDLER
0001	B00E	LDINTA R0
0002	70C1	LDL R0,#C1H
0003	81FF	LDH R1,#FFH
0004	71F7	LDL R1,#F7H
0005	A01F	ST R0,R1,R15
0006	8002	LDH R0,#QUEUE
0007	7052	LDL R0,#QUEUE
0008	8102	LDH R1,#TO_REMOVE
0009	7150	LDL R1,#TO_REMOVE
000A	8202	LDH R2,#TO_STORE
000B	724F	LDL R2,#TO_STORE
000C	A01F	ST R0,R1,R15
000D	A02F	ST R0,R2,R15
000E	8102	LDH R1,#QUEUE_END
000F	7151	LDL R1,#QUEUE_END
0010	8202	LDH R2,#QUEUE_MAX_SIZE
0011	724E	LDL R2,#QUEUE_MAX_SIZE
0012	922F	LD R2,R2,R15
0013	0002	ADD R0,R0,R2
0014	6001	SUBI R0,#1H
0015	A01F	ST R0,R1,R15
0016	70F0	LDL R0,#F0H
0017	80FF	LDH R0,#FFH
0018	81E0	LDH R1,#E0H
0019	7100	LDL R1,#00H
001A	A10F	ST R1,R0,R15
001B	81FF	LDH R1,#FFH
001C	71F3	LDL R1,#F3H
001D	80FF	LDH R0,#FFH
001E	70FF	LDL R0,#FFH
001F	A01F	ST R0,R1,R15
0020	8003	LDH R0,#03H
0021	7049	LDL R0,#49H
0022	B007	LDSP R0
0023	8003	LDH R0,#03H
0024	70FF	LDL R0,#FFH
0025	81FF	LDH R1,#FFH
0026	71F9	LDL R1,#F9H
0027	A01F	ST R0,R1,R15
0028	B00F	ENI
0029	D3FF	JMPD #IDLE
002A	BE09	POP R14
002B	C200	PUSHF
002C	BE0A	PUSH R14
002D	8D02	LDH R13,#RUNNINGTASK
002E	7D74	LDL R13,#RUNNINGTASK
002F	9DDF	LD R13,R13,R15
0030	8E02	LDH R14,#TCB_VECTOR
0031	7E70	LDL R14,#TCB_VECTOR
0032	0EDE	ADD R14,R13,R14
0033	9DEF	LD R13,R14,R15
0034	5D01	ADDI R13,#1H
0035	BE09	POP R14
0036	AEDF	ST R14,R13,R15
0037	5D01	ADDI R13,#1H
0038	BE09	POP R14
0039	AEDF	ST R14,R13,R15
003A	5D01	ADDI R13,#1H
003B	BE0C	CPSP R14
003C	AEDF	ST R14,R13,R15
003D	5D01	ADDI R13,#1H
003E	A0DF	ST R0,R13,R15
003F	5D01	ADDI R13,#1H
0040	A1DF	ST R1,R13,R15
0041	5D01	ADDI R13,#1H
0042	A2DF	ST R2,R13,R15
0043	5D01	ADDI R13,#1H
0044	A3DF	ST R3,R13,R15
0045	5D01	ADDI R13,#1H
0046	A4DF	ST R4,R13,R15
0047	5D01	ADDI R13,#1H
0048	A5DF	ST R5,R13,R15
0049	5D01	ADDI R13,#1H
004A	A6DF	ST R6,R13,R15
004B	5D01	ADDI R13,#1H
004C	A7DF	ST R7,R13,R15
004D	5D01	ADDI R13,#1H
004E	A8DF	ST R8,R13,R15
004F	5D01	ADDI R13,#1H
0050	A9DF	ST R9,R13,R15
0051	5D01	ADDI R13,#1H
0052	AADF	ST R10,R13,R15
0053	5D01	ADDI R13,#1H
0054	ABDF	ST R11,R13,R15
0055	5D01	ADDI R13,#1H
0056	ACDF	ST R12,R13,R15
0057	8002	LDH R0,#KERNEL_STACK
0058	705E	LDL R0,#KERNEL_STACK
0059	900F	LD R0,R0,R15
005A	B007	LDSP R0
005B	80FF	LDH R0,#FFH
005C	70F6	LDL R0,#F6H
005D	980F	LD R8,R0,R15
005E	8800	LDH R8,#00H
005F	8002	LDH R0,#INTERRUPTION_ARRAY
0060	7045	LDL R0,#INTERRUPTION_ARRAY
0061	0008	ADD R0,R0,R8
0062	900F	LD R0,R0,R15
0063	B80A	PUSH R8
0064	C00B	JSR R0
0065	80FF	LDH R0,#FFH
0066	70F8	LDL R0,#F8H
0067	B809	POP R8
0068	A80F	ST R8,R0,R15
0069	B00C	CPSP R0
006A	8102	LDH R1,#KERNEL_STACK
006B	715E	LDL R1,#KERNEL_STACK
006C	A01F	ST R0,R1,R15
006D	8D02	LDH R13,#RUNNINGTASK
006E	7D74	LDL R13,#RUNNINGTASK
006F	9DDF	LD R13,R13,R15
0070	8E02	LDH R14,#TCB_VECTOR
0071	7E70	LDL R14,#TCB_VECTOR
0072	0EDE	ADD R14,R13,R14
0073	9DEF	LD R13,R14,R15
0074	5D01	ADDI R13,#1H
0075	91DF	LD R1,R13,R15
0076	5D01	ADDI R13,#1H
0077	90DF	LD R0,R13,R15
0078	5D01	ADDI R13,#1H
0079	92DF	LD R2,R13,R15
007A	B027	LDSP R2
007B	B10A	PUSH R1
007C	B00A	PUSH R0
007D	5D01	ADDI R13,#1H
007E	90DF	LD R0,R13,R15
007F	5D01	ADDI R13,#1H
0080	91DF	LD R1,R13,R15
0081	5D01	ADDI R13,#1H
0082	92DF	LD R2,R13,R15
0083	5D01	ADDI R13,#1H
0084	93DF	LD R3,R13,R15
0085	5D01	ADDI R13,#1H
0086	94DF	LD R4,R13,R15
0087	5D01	ADDI R13,#1H
0088	95DF	LD R5,R13,R15
0089	5D01	ADDI R13,#1H
008A	96DF	LD R6,R13,R15
008B	5D01	ADDI R13,#1H
008C	97DF	LD R7,R13,R15
008D	5D01	ADDI R13,#1H
008E	98DF	LD R8,R13,R15
008F	5D01	ADDI R13,#1H
0090	99DF	LD R9,R13,R15
0091	5D01	ADDI R13,#1H
0092	9ADF	LD R10,R13,R15
0093	5D01	ADDI R13,#1H
0094	9BDF	LD R11,R13,R15
0095	5D01	ADDI R13,#1H
0096	9CDF	LD R12,R13,R15
0097	B00D	POPF
0098	B00B	RTI
0099	8002	LDH R0,#TIMER_INTERRUPTS
009A	705D	LDL R0,#TIMER_INTERRUPTS
009B	910F	LD R1,R0,R15
009C	5101	ADDI R1,#1H
009D	A10F	ST R1,R0,R15
009E	8002	LDH R0,#RUNNINGTASK
009F	7074	LDL R0,#RUNNINGTASK
00A0	910F	LD R1,R0,R15
00A1	8202	LDH R2,#TCB_VECTOR
00A2	7270	LDL R2,#TCB_VECTOR
00A3	8E00	LDH R14,#00H
00A4	7E05	LDL R14,#05H
00A5	6E01	SUBI R14,#1H
00A6	E40D	JMPZD #NO_APPLICATIONS
00A7	5101	ADDI R1,#1H
00A8	8400	LDH R4,#00H
00A9	7404	LDL R4,#04H
00AA	1414	SUB R4,R1,R4
00AB	E401	JMPZD #END_RUNNINGTASK
00AC	D001	JMPD #SKIP3
00AD	4111	XOR R1,R1,R1
00AE	0312	ADD R3,R1,R2
00AF	933F	LD R3,R3,R15
00B0	933F	LD R3,R3,R15
00B1	3333	OR R3,R3,R3
00B2	E7F2	JMPZD #NEW_TASK_LOOP
00B3	D001	JMPD #NEW_APPLICATION
00B4	4111	XOR R1,R1,R1
00B5	A10F	ST R1,R0,R15
00B6	8003	LDH R0,#03H
00B7	70FF	LDL R0,#FFH
00B8	81FF	LDH R1,#FFH
00B9	71F9	LDL R1,#F9H
00BA	A01F	ST R0,R1,R15
00BB	B008	RTS
00BC	80FF	LDH R0,#FFH
00BD	70F5	LDL R0,#F5H
00BE	85FF	LDH R5,#FFH
00BF	75F1	LDL R5,#F1H
00C0	8102	LDH R1,#QUEUE_SIZE
00C1	714D	LDL R1,#QUEUE_SIZE
00C2	911F	LD R1,R1,R15
00C3	8202	LDH R2,#QUEUE_MAX_SIZE
00C4	724E	LDL R2,#QUEUE_MAX_SIZE
00C5	922F	LD R2,R2,R15
00C6	1121	SUB R1,R2,R1
00C7	E40F	JMPZD #FULL
00C8	910F	LD R1,R0,R15
00C9	8208	LDH R2,#08H
00CA	7200	LDL R2,#00H
00CB	A25F	ST R2,R5,R15
00CC	AF5F	ST R15,R5,R15
00CD	8302	LDH R3,#TO_STORE
00CE	734F	LDL R3,#TO_STORE
00CF	943F	LD R4,R3,R15
00D0	A14F	ST R1,R4,R15
00D1	8002	LDH R0,#QUEUE_SIZE
00D2	704D	LDL R0,#QUEUE_SIZE
00D3	910F	LD R1,R0,R15
00D4	5101	ADDI R1,#1H
00D5	A10F	ST R1,R0,R15
00D6	D009	JMPD #SKIP1
00D7	81FF	LDH R1,#FFH
00D8	71F7	LDL R1,#F7H
00D9	921F	LD R2,R1,R15
00DA	8200	LDH R2,#00H
00DB	8000	LDH R0,#00H
00DC	70BF	LDL R0,#BFH
00DD	2020	AND R0,R2,R0
00DE	A01F	ST R0,R1,R15
00DF	B008	RTS
00E0	8002	LDH R0,#QUEUE_END
00E1	7051	LDL R0,#QUEUE_END
00E2	900F	LD R0,R0,R15
00E3	1004	SUB R0,R0,R4
00E4	E402	JMPZD #TO_STORE_QUEUE_END
00E5	5401	ADDI R4,#01H
00E6	D002	JMPD #END_INPUT_HND
00E7	8402	LDH R4,#QUEUE
00E8	7452	LDL R4,#QUEUE
00E9	A43F	ST R4,R3,R15
00EA	8000	LDH R0,#00H
00EB	7080	LDL R0,#80H
00EC	81FF	LDH R1,#FFH
00ED	71F7	LDL R1,#F7H
00EE	921F	LD R2,R1,R15
00EF	8200	LDH R2,#00H
00F0	3002	OR R0,R0,R2
00F1	A01F	ST R0,R1,R15
00F2	B008	RTS
00F3	85FF	LDH R5,#FFH
00F4	75F1	LDL R5,#F1H
00F5	8102	LDH R1,#QUEUE_SIZE
00F6	714D	LDL R1,#QUEUE_SIZE
00F7	921F	LD R2,R1,R15
00F8	102F	SUB R0,R2,R15
00F9	E425	JMPZD #EMPTY
00FA	8302	LDH R3,#TO_REMOVE
00FB	7350	LDL R3,#TO_REMOVE
00FC	903F	LD R0,R3,R15
00FD	960F	LD R6,R0,R15
00FE	8702	LDH R7,#WR_LOW_HIGH
00FF	775C	LDL R7,#WR_LOW_HIGH
0100	987F	LD R8,R7,R15
0101	3888	OR R8,R8,R8
0102	E40B	JMPZD #WRITE_LOW
0103	5801	ADDI R8,#1H
0104	A87F	ST R8,R7,R15
0105	5908	ADDI R9,#8H
0106	B662	SR0 R6,R6
0107	6901	SUBI R9,#1H
0108	E401	JMPZD #SKIP2
0109	D3FC	JMPD #SR_LOOP
010A	8602	LDH R6,#02H
010B	A65F	ST R6,R5,R15
010C	AF5F	ST R15,R5,R15
010D	B008	RTS
010E	6801	SUBI R8,#1H
010F	A87F	ST R8,R7,R15
0110	AF0F	ST R15,R0,R15
0111	6201	SUBI R2,#1H
0112	A21F	ST R2,R1,R15
0113	8202	LDH R2,#QUEUE_END
0114	7251	LDL R2,#QUEUE_END
0115	922F	LD R2,R2,R15
0116	1220	SUB R2,R2,R0
0117	E403	JMPZD #TO_REMOVE_QUEUE_END
0118	5001	ADDI R0,#01H
0119	A03F	ST R0,R3,R15
011A	D00E	JMPD #OUTPUT
011B	8402	LDH R4,#QUEUE
011C	7452	LDL R4,#QUEUE
011D	A43F	ST R4,R3,R15
011E	D00A	JMPD #OUTPUT
011F	81FF	LDH R1,#FFH
0120	71F7	LDL R1,#F7H
0121	921F	LD R2,R1,R15
0122	8200	LDH R2,#00H
0123	8300	LDH R3,#00H
0124	737F	LDL R3,#7FH
0125	2232	AND R2,R3,R2
0126	A21F	ST R2,R1,R15
0127	D004	JMPD #END_SPEECH_HND
0128	B008	RTS
0129	8602	LDH R6,#02H
012A	A65F	ST R6,R5,R15
012B	AF5F	ST R15,R5,R15
012C	8000	LDH R0,#00H
012D	7040	LDL R0,#40H
012E	81FF	LDH R1,#FFH
012F	71F7	LDL R1,#F7H
0130	921F	LD R2,R1,R15
0131	8200	LDH R2,#00H
0132	3002	OR R0,R0,R2
0133	A01F	ST R0,R1,R15
0134	B008	RTS
0135	8002	LDH R0,#TCB_VECTOR
0136	7070	LDL R0,#TCB_VECTOR
0137	8102	LDH R1,#RUNNINGTASK
0138	7174	LDL R1,#RUNNINGTASK
0139	921F	LD R2,R1,R15
013A	0302	ADD R3,R0,R2
013B	933F	LD R3,R3,R15
013C	AF3F	ST R15,R3,R15
013D	AF1F	ST R15,R1,R15
013E	930F	LD R3,R0,R15
013F	5303	ADDI R3,#3H
0140	943F	LD R4,R3,R15
0141	B047	LDSP R4
0142	D2E6	JMPD #IDLE
0143	4000	XOR R0,R0,R0
0144	8101	LDH R1,#ARRAYBS
0145	71D2	LDL R1,#ARRAYBS
0146	8201	LDH R2,#SIZEARRAYBS
0147	72E6	LDL R2,#SIZEARRAYBS
0148	9220	LD R2,R2,R0
0149	0321	ADD R3,R2,R1
014A	7400	LDL R4,#0
014B	8401	LDH R4,#1
014C	B10A	PUSH R1
014D	B20A	PUSH R2
014E	B30A	PUSH R3
014F	B40A	PUSH R4
0150	5400	ADDI R4,#0
0151	E411	JMPZD #ENDBUBBLESORT
0152	4444	XOR R4,R4,R4
0153	0510	ADD R5,R1,R0
0154	0610	ADD R6,R1,R0
0155	5601	ADDI R6,#1
0156	9750	LD R7,R5,R0
0157	9860	LD R8,R6,R0
0158	1287	SUB R2,R8,R7
0159	E005	JMPND #SWAP
015A	5501	ADDI R5,#1
015B	5601	ADDI R6,#1
015C	1263	SUB R2,R6,R3
015D	E7F2	JMPZD #MAIN
015E	D3F7	JMPD #LOOP
015F	A760	ST R7,R6,R0
0160	A850	ST R8,R5,R0
0161	7401	LDL R4,#1
0162	D3F7	JMPD #CONTINUE
0163	B409	POP R4
0164	B309	POP R3
0165	B209	POP R2
0166	B109	POP R1
0167	D3CD	JMPD #TASKEND
0168	D2C0	JMPD #IDLE
0169	4000	XOR R0,R0,R0
016A	8101	LDH R1,#ARRAYIS
016B	71F8	LDL R1,#ARRAYIS
016C	8B02	LDH R11,#SIZEARRAYIS
016D	7B0C	LDL R11,#SIZEARRAYIS
016E	9BB0	LD R11,R11,R0
016F	8300	LDH R3,#0
0170	7301	LDL R3,#1
0171	1A3B	SUB R10,R3,R11
0172	E413	JMPZD #ENDINSERTIONSORT
0173	9231	LD R2,R3,R1
0174	0430	ADD R4,R3,R0
0175	6401	SUBI R4,#1
0176	5400	ADDI R4,#0
0177	E009	JMPND #END_WHILE
0178	9541	LD R5,R4,R1
0179	1A52	SUB R10,R5,R2
017A	E006	JMPND #END_WHILE
017B	E405	JMPZD #END_WHILE
017C	0A40	ADD R10,R4,R0
017D	5A01	ADDI R10,#1
017E	A5A1	ST R5,R10,R1
017F	6401	SUBI R4,#1
0180	D3F5	JMPD #WHILE
0181	0A40	ADD R10,R4,R0
0182	5A01	ADDI R10,#1
0183	A2A1	ST R2,R10,R1
0184	5301	ADDI R3,#1
0185	D3EB	JMPD #FOR
0186	D3AE	JMPD #TASKEND
0187	D2A1	JMPD #IDLE
0188	F002	JSRD #QUICKSORT
0189	D3AB	JMPD #TASKEND
018A	D29E	JMPD #IDLE
018B	B00A	PUSH R0
018C	B10A	PUSH R1
018D	B20A	PUSH R2
018E	B30A	PUSH R3
018F	B40A	PUSH R4
0190	4000	XOR R0,R0,R0
0191	8302	LDH R3,#LEFTBOUND
0192	7332	LDL R3,#LEFTBOUND
0193	9330	LD R3,R3,R0
0194	8402	LDH R4,#RIGHTBOUND
0195	7433	LDL R4,#RIGHTBOUND
0196	9440	LD R4,R4,R0
0197	0130	ADD R1,R3,R0
0198	0240	ADD R2,R4,R0
0199	8602	LDH R6,#ARRAYQS
019A	761E	LDL R6,#ARRAYQS
019B	9761	LD R7,R6,R1
019C	9862	LD R8,R6,R2
019D	0570	ADD R5,R7,R0
019E	1C21	SUB R12,R2,R1
019F	E42C	JMPZD #END_WHILE1
01A0	E02B	JMPND #END_WHILE1
01A1	1C57	SUB R12,R5,R7
01A2	E006	JMPND #END_WHILE2
01A3	E405	JMPZD #END_WHILE2
01A4	1C41	SUB R12,R4,R1
01A5	E003	JMPND #END_WHILE2
01A6	E402	JMPZD #END_WHILE2
01A7	5101	ADDI R1,#1
01A8	D3F8	JMPD #WHILE2
01A9	1C85	SUB R12,R8,R5
01AA	E006	JMPND #END_WHILE3
01AB	E405	JMPZD #END_WHILE3
01AC	1C23	SUB R12,R2,R3
01AD	E003	JMPND #END_WHILE3
01AE	E402	JMPZD #END_WHILE3
01AF	6201	SUBI R2,#1
01B0	D3F8	JMPD #WHILE3
01B1	1C21	SUB R12,R2,R1
01B2	E403	JMPZD #INC
01B3	E004	JMPND #TEST1
01B4	A861	ST R8,R6,R1
01B5	A762	ST R7,R6,R2
01B6	5101	ADDI R1,#1
01B7	6201	SUBI R2,#1
01B8	1C23	SUB R12,R2,R3
01B9	E008	JMPND #TEST2
01BA	E407	JMPZD #TEST2
01BB	8C02	LDH R12,#LEFTBOUND
01BC	7C32	LDL R12,#LEFTBOUND
01BD	A3C0	ST R3,R12,R0
01BE	8C02	LDH R12,#RIGHTBOUND
01BF	7C33	LDL R12,#RIGHTBOUND
01C0	A2C0	ST R2,R12,R0
01C1	FFC9	JSRD #QUICKSORT
01C2	1C41	SUB R12,R4,R1
01C3	E008	JMPND #END_WHILE1
01C4	E407	JMPZD #END_WHILE1
01C5	8C02	LDH R12,#LEFTBOUND
01C6	7C32	LDL R12,#LEFTBOUND
01C7	A1C0	ST R1,R12,R0
01C8	8C02	LDH R12,#RIGHTBOUND
01C9	7C33	LDL R12,#RIGHTBOUND
01CA	A4C0	ST R4,R12,R0
01CB	FFBF	JSRD #QUICKSORT
01CC	B409	POP R4
01CD	B309	POP R3
01CE	B209	POP R2
01CF	B109	POP R1
01D0	B009	POP R0
01D1	B008	RTS
01D2	0020	ARRAYBS
01D3	0019
01D4	0018
01D5	0017
01D6	0016
01D7	0015
01D8	0014
01D9	0013
01DA	0012
01DB	0011
01DC	0010
01DD	0009
01DE	0008
01DF	0007
01E0	0006
01E1	0005
01E2	0004
01E3	0003
01E4	0002
01E5	0001
01E6	0014	SIZEARRAYBS
01E7	0001	TCB_BS_ARRAY
01E8	0143
01E9	0000
01EA	0369
01EB	0000
01EC	0000
01ED	0000
01EE	0000
01EF	0000
01F0	0000
01F1	0000
01F2	0000
01F3	0000
01F4	0000
01F5	0000
01F6	0000
01F7	0000
01F8	0020	ARRAYIS
01F9	0019
01FA	0018
01FB	0017
01FC	0016
01FD	0015
01FE	0014
01FF	0013
0200	0012
0201	0011
0202	0010
0203	0009
0204	0008
0205	0007
0206	0006
0207	0005
0208	0004
0209	0003
020A	0002
020B	0001
020C	0014	SIZEARRAYIS
020D	0001	TCB_IS_ARRAY
020E	0169
020F	0000
0210	035A
0211	0000
0212	0000
0213	0000
0214	0000
0215	0000
0216	0000
0217	0000
0218	0000
0219	0000
021A	0000
021B	0000
021C	0000
021D	0000
021E	0020	ARRAYQS
021F	0019
0220	0018
0221	0017
0222	0016
0223	0015
0224	0014
0225	0013
0226	0012
0227	0011
0228	0010
0229	0009
022A	0008
022B	0007
022C	0006
022D	0005
022E	0004
022F	0003
0230	0002
0231	0001
0232	0000	LEFTBOUND
0233	0013	RIGHTBOUND
0234	0001	TCB_QS_ARRAY
0235	0188
0236	0000
0237	03EA
0238	0000
0239	0000
023A	0000
023B	0000
023C	0000
023D	0000
023E	0000
023F	0000
0240	0000
0241	0000
0242	0000
0243	0000
0244	0000
0245	0099	INTERRUPTION_ARRAY
0246	0000
0247	0000
0248	0000
0249	0000
024A	0000
024B	00BC
024C	00F3
024D	0000	QUEUE_SIZE
024E	000A	QUEUE_MAX_SIZE
024F	0000	TO_STORE
0250	0000	TO_REMOVE
0251	0000	QUEUE_END
0252	0000	QUEUE
0253	0000
0254	0000
0255	0000
0256	0000
0257	0000
0258	0000
0259	0000
025A	0000
025B	0000
025C	FFFF	WR_LOW_HIGH
025D	0000	TIMER_INTERRUPTS
025E	03FF	KERNEL_STACK
025F	0000	TCB_IDLE
0260	0000
0261	0000
0262	0349
0263	0000
0264	0000
0265	0000
0266	0000
0267	0000
0268	0000
0269	0000
026A	0000
026B	0000
026C	0000
026D	0000
026E	0000
026F	0000
0270	025F	TCB_VECTOR
0271	01E7
0272	020D
0273	0234
0274	0000	RUNNINGTASK
