0000	7024	LDL R0,#INTERRUPTION_HANDLER
0001	B00E	LDINTA R0
0002	70C0	LDL R0,#C0H
0003	81FF	LDH R1,#FFH
0004	71F7	LDL R1,#F7H
0005	A01F	ST R0,R1,R15
0006	8000	LDH R0,#QUEUE
0007	70F0	LDL R0,#QUEUE
0008	8100	LDH R1,#TO_REMOVE
0009	71EE	LDL R1,#TO_REMOVE
000A	8200	LDH R2,#TO_STORE
000B	72ED	LDL R2,#TO_STORE
000C	A01F	ST R0,R1,R15
000D	A02F	ST R0,R2,R15
000E	8100	LDH R1,#QUEUE_END
000F	71EF	LDL R1,#QUEUE_END
0010	8200	LDH R2,#QUEUE_MAX_SIZE
0011	72EC	LDL R2,#QUEUE_MAX_SIZE
0012	922F	LD R2,R2,R15
0013	0002	ADD R0,R0,R2
0014	6001	SUBI R0,#1H
0015	A01F	ST R0,R1,R15
0016	70F0	LDL R0,#F0H
0017	80FF	LDH R0,#FFH
0018	81E0	LDH R1,#E0H
0019	7100	LDL R1,#00H
001A	A10F	ST R1,R0,R15
001B	81FF	LDH R1,#FFH
001C	71F3	LDL R1,#F3H
001D	80FF	LDH R0,#FFH
001E	70FF	LDL R0,#FFH
001F	A01F	ST R0,R1,R15
0020	8003	LDH R0,#03H
0021	B007	LDSP R0
0022	B00F	ENI
0023	D08D	JMPD #BUBBLE_SORT
0024	B80A	PUSH R8
0025	B70A	PUSH R7
0026	B60A	PUSH R6
0027	B50A	PUSH R5
0028	B40A	PUSH R4
0029	B30A	PUSH R3
002A	B20A	PUSH R2
002B	B10A	PUSH R1
002C	B00A	PUSH R0
002D	B00C	PUSHF
002E	80FF	LDH R0,#FFH
002F	70F6	LDL R0,#F6H
0030	980F	LD R8,R0,R15
0031	8800	LDH R8,#00H
0032	8000	LDH R0,#INTERRUPTION_ARRAY
0033	70E3	LDL R0,#INTERRUPTION_ARRAY
0034	0008	ADD R0,R0,R8
0035	900F	LD R0,R0,R15
0036	B80A	PUSH R8
0037	C00B	JSR R0
0038	80FF	LDH R0,#FFH
0039	70F8	LDL R0,#F8H
003A	B809	POP R8
003B	A80F	ST R8,R0,R15
003C	B00D	POPF
003D	B009	POP R0
003E	B109	POP R1
003F	B209	POP R2
0040	B309	POP R3
0041	B409	POP R4
0042	B509	POP R5
0043	B609	POP R6
0044	B709	POP R7
0045	B809	POP R8
0046	B00B	RTI
0047	80FF	LDH R0,#FFH
0048	70F5	LDL R0,#F5H
0049	85FF	LDH R5,#FFH
004A	75F1	LDL R5,#F1H
004B	910F	LD R1,R0,R15
004C	8208	LDH R2,#08H
004D	7200	LDL R2,#00H
004E	A25F	ST R2,R5,R15
004F	AF5F	ST R15,R5,R15
0050	8300	LDH R3,#TO_STORE
0051	73ED	LDL R3,#TO_STORE
0052	943F	LD R4,R3,R15
0053	A14F	ST R1,R4,R15
0054	8000	LDH R0,#QUEUE_SIZE
0055	70EB	LDL R0,#QUEUE_SIZE
0056	910F	LD R1,R0,R15
0057	5101	ADDI R1,#1H
0058	A10F	ST R1,R0,R15
0059	8200	LDH R2,#QUEUE_MAX_SIZE
005A	72EC	LDL R2,#QUEUE_MAX_SIZE
005B	922F	LD R2,R2,R15
005C	1021	SUB R0,R2,R1
005D	E401	JMPZD #INPUT_HND_MASKING
005E	D003	JMPD #SKIP1
005F	81FF	LDH R1,#FFH
0060	71F7	LDL R1,#F7H
0061	AF1F	ST R15,R1,R15
0062	8000	LDH R0,#QUEUE_END
0063	70EF	LDL R0,#QUEUE_END
0064	900F	LD R0,R0,R15
0065	1004	SUB R0,R0,R4
0066	E402	JMPZD #TO_STORE_QUEUE_END
0067	5401	ADDI R4,#01H
0068	D002	JMPD #END_INPUT_HND
0069	8400	LDH R4,#QUEUE
006A	74F0	LDL R4,#QUEUE
006B	A43F	ST R4,R3,R15
006C	8000	LDH R0,#00H
006D	7080	LDL R0,#80H
006E	81FF	LDH R1,#FFH
006F	71F7	LDL R1,#F7H
0070	921F	LD R2,R1,R15
0071	8200	LDH R2,#00H
0072	3002	OR R0,R0,R2
0073	A01F	ST R0,R1,R15
0074	B008	RTS
0075	85FF	LDH R5,#FFH
0076	75F1	LDL R5,#F1H
0077	8100	LDH R1,#QUEUE_SIZE
0078	71EB	LDL R1,#QUEUE_SIZE
0079	921F	LD R2,R1,R15
007A	102F	SUB R0,R2,R15
007B	E425	JMPZD #EMPTY
007C	8300	LDH R3,#TO_REMOVE
007D	73EE	LDL R3,#TO_REMOVE
007E	903F	LD R0,R3,R15
007F	960F	LD R6,R0,R15
0080	8700	LDH R7,#WR_LOW_HIGH
0081	77FA	LDL R7,#WR_LOW_HIGH
0082	987F	LD R8,R7,R15
0083	3888	OR R8,R8,R8
0084	E40B	JMPZD #WRITE_LOW
0085	5801	ADDI R8,#1H
0086	A87F	ST R8,R7,R15
0087	5908	ADDI R9,#8H
0088	B662	SR0 R6,R6
0089	6901	SUBI R9,#1H
008A	E401	JMPZD #SKIP2
008B	D3FC	JMPD #SR_LOOP
008C	8602	LDH R6,#02H
008D	A65F	ST R6,R5,R15
008E	AF5F	ST R15,R5,R15
008F	B008	RTS
0090	6801	SUBI R8,#1H
0091	A87F	ST R8,R7,R15
0092	AF0F	ST R15,R0,R15
0093	6201	SUBI R2,#1H
0094	A21F	ST R2,R1,R15
0095	8200	LDH R2,#QUEUE_END
0096	72EF	LDL R2,#QUEUE_END
0097	922F	LD R2,R2,R15
0098	1220	SUB R2,R2,R0
0099	E403	JMPZD #TO_REMOVE_QUEUE_END
009A	5001	ADDI R0,#01H
009B	A03F	ST R0,R3,R15
009C	D008	JMPD #END_SPEECH_HND
009D	8400	LDH R4,#QUEUE
009E	74F0	LDL R4,#QUEUE
009F	A43F	ST R4,R3,R15
00A0	D004	JMPD #END_SPEECH_HND
00A1	81FF	LDH R1,#FFH
00A2	71F7	LDL R1,#F7H
00A3	AF1F	ST R15,R1,R15
00A4	76FF	LDL R6,#FFH
00A5	8602	LDH R6,#02H
00A6	A65F	ST R6,R5,R15
00A7	AF5F	ST R15,R5,R15
00A8	8000	LDH R0,#00H
00A9	7040	LDL R0,#40H
00AA	81FF	LDH R1,#FFH
00AB	71F7	LDL R1,#F7H
00AC	921F	LD R2,R1,R15
00AD	8200	LDH R2,#00H
00AE	3002	OR R0,R0,R2
00AF	A01F	ST R0,R1,R15
00B0	B008	RTS
00B1	4000	XOR R0,R0,R0
00B2	8100	LDH R1,#ARRAY
00B3	71CE	LDL R1,#ARRAY
00B4	8200	LDH R2,#SIZE
00B5	72E2	LDL R2,#SIZE
00B6	9220	LD R2,R2,R0
00B7	0321	ADD R3,R2,R1
00B8	7400	LDL R4,#0
00B9	8401	LDH R4,#1
00BA	5400	ADDI R4,#0
00BB	E411	JMPZD #END
00BC	4444	XOR R4,R4,R4
00BD	0510	ADD R5,R1,R0
00BE	0610	ADD R6,R1,R0
00BF	5601	ADDI R6,#1
00C0	9750	LD R7,R5,R0
00C1	9860	LD R8,R6,R0
00C2	1287	SUB R2,R8,R7
00C3	E005	JMPND #SWAP
00C4	5501	ADDI R5,#1
00C5	5601	ADDI R6,#1
00C6	1263	SUB R2,R6,R3
00C7	E7F2	JMPZD #SCAN
00C8	D3F7	JMPD #LOOP
00C9	A760	ST R7,R6,R0
00CA	A850	ST R8,R5,R0
00CB	7401	LDL R4,#1
00CC	D3F7	JMPD #CONTINUE
00CD	B006	HALT
00CE	0020	ARRAY
00CF	0019
00D0	0018
00D1	0017
00D2	0016
00D3	0015
00D4	0014
00D5	0013
00D6	0012
00D7	0011
00D8	0010
00D9	0009
00DA	0008
00DB	0007
00DC	0006
00DD	0005
00DE	0004
00DF	0003
00E0	0002
00E1	0001
00E2	0014	SIZE
00E3	0000	INTERRUPTION_ARRAY
00E4	0000
00E5	0000
00E6	0000
00E7	0000
00E8	0000
00E9	0047
00EA	0075
00EB	0000	QUEUE_SIZE
00EC	000A	QUEUE_MAX_SIZE
00ED	0000	TO_STORE
00EE	0000	TO_REMOVE
00EF	0000	QUEUE_END
00F0	0000	QUEUE
00F1	0000
00F2	0000
00F3	0000
00F4	0000
00F5	0000
00F6	0000
00F7	0000
00F8	0000
00F9	0000
00FA	FFFF	WR_LOW_HIGH
