0000	7024	LDL R0,#INTERRUPTION_HANDLER
0001	B00E	LDINTA R0
0002	70C0	LDL R0,#C0H
0003	81FF	LDH R1,#FFH
0004	71F7	LDL R1,#F7H
0005	A01F	ST R0,R1,R15
0006	8000	LDH R0,#QUEUE
0007	70FF	LDL R0,#QUEUE
0008	8100	LDH R1,#TO_REMOVE
0009	71FD	LDL R1,#TO_REMOVE
000A	8200	LDH R2,#TO_STORE
000B	72FC	LDL R2,#TO_STORE
000C	A01F	ST R0,R1,R15
000D	A02F	ST R0,R2,R15
000E	8100	LDH R1,#QUEUE_END
000F	71FE	LDL R1,#QUEUE_END
0010	8200	LDH R2,#QUEUE_MAX_SIZE
0011	72FB	LDL R2,#QUEUE_MAX_SIZE
0012	922F	LD R2,R2,R15
0013	0002	ADD R0,R0,R2
0014	6001	SUBI R0,#1H
0015	A01F	ST R0,R1,R15
0016	70F0	LDL R0,#F0H
0017	80FF	LDH R0,#FFH
0018	81E0	LDH R1,#E0H
0019	7100	LDL R1,#00H
001A	A10F	ST R1,R0,R15
001B	81FF	LDH R1,#FFH
001C	71F3	LDL R1,#F3H
001D	80FF	LDH R0,#FFH
001E	70FF	LDL R0,#FFH
001F	A01F	ST R0,R1,R15
0020	8003	LDH R0,#03H
0021	B007	LDSP R0
0022	B00F	ENI
0023	D09C	JMPD #BUBBLE_SORT
0024	B80A	PUSH R8
0025	B70A	PUSH R7
0026	B60A	PUSH R6
0027	B50A	PUSH R5
0028	B40A	PUSH R4
0029	B30A	PUSH R3
002A	B20A	PUSH R2
002B	B10A	PUSH R1
002C	B00A	PUSH R0
002D	B00C	PUSHF
002E	80FF	LDH R0,#FFH
002F	70F6	LDL R0,#F6H
0030	980F	LD R8,R0,R15
0031	8800	LDH R8,#00H
0032	8000	LDH R0,#INTERRUPTION_ARRAY
0033	70F2	LDL R0,#INTERRUPTION_ARRAY
0034	0008	ADD R0,R0,R8
0035	900F	LD R0,R0,R15
0036	B80A	PUSH R8
0037	C00B	JSR R0
0038	80FF	LDH R0,#FFH
0039	70F8	LDL R0,#F8H
003A	B809	POP R8
003B	A80F	ST R8,R0,R15
003C	B00D	POPF
003D	B009	POP R0
003E	B109	POP R1
003F	B209	POP R2
0040	B309	POP R3
0041	B409	POP R4
0042	B509	POP R5
0043	B609	POP R6
0044	B709	POP R7
0045	B809	POP R8
0046	B00B	RTI
0047	80FF	LDH R0,#FFH
0048	70F5	LDL R0,#F5H
0049	85FF	LDH R5,#FFH
004A	75F1	LDL R5,#F1H
004B	8100	LDH R1,#QUEUE_SIZE
004C	71FA	LDL R1,#QUEUE_SIZE
004D	911F	LD R1,R1,R15
004E	8200	LDH R2,#QUEUE_MAX_SIZE
004F	72FB	LDL R2,#QUEUE_MAX_SIZE
0050	922F	LD R2,R2,R15
0051	1121	SUB R1,R2,R1
0052	E40F	JMPZD #FULL
0053	910F	LD R1,R0,R15
0054	8208	LDH R2,#08H
0055	7200	LDL R2,#00H
0056	A25F	ST R2,R5,R15
0057	AF5F	ST R15,R5,R15
0058	8300	LDH R3,#TO_STORE
0059	73FC	LDL R3,#TO_STORE
005A	943F	LD R4,R3,R15
005B	A14F	ST R1,R4,R15
005C	8000	LDH R0,#QUEUE_SIZE
005D	70FA	LDL R0,#QUEUE_SIZE
005E	910F	LD R1,R0,R15
005F	5101	ADDI R1,#1H
0060	A10F	ST R1,R0,R15
0061	D009	JMPD #SKIP1
0062	81FF	LDH R1,#FFH
0063	71F7	LDL R1,#F7H
0064	921F	LD R2,R1,R15
0065	8200	LDH R2,#00H
0066	8000	LDH R0,#00H
0067	70BF	LDL R0,#BFH
0068	2020	AND R0,R2,R0
0069	A01F	ST R0,R1,R15
006A	B008	RTS
006B	8000	LDH R0,#QUEUE_END
006C	70FE	LDL R0,#QUEUE_END
006D	900F	LD R0,R0,R15
006E	1004	SUB R0,R0,R4
006F	E402	JMPZD #TO_STORE_QUEUE_END
0070	5401	ADDI R4,#01H
0071	D002	JMPD #END_INPUT_HND
0072	8400	LDH R4,#QUEUE
0073	74FF	LDL R4,#QUEUE
0074	A43F	ST R4,R3,R15
0075	8000	LDH R0,#00H
0076	7080	LDL R0,#80H
0077	81FF	LDH R1,#FFH
0078	71F7	LDL R1,#F7H
0079	921F	LD R2,R1,R15
007A	8200	LDH R2,#00H
007B	3002	OR R0,R0,R2
007C	A01F	ST R0,R1,R15
007D	B008	RTS
007E	85FF	LDH R5,#FFH
007F	75F1	LDL R5,#F1H
0080	8100	LDH R1,#QUEUE_SIZE
0081	71FA	LDL R1,#QUEUE_SIZE
0082	921F	LD R2,R1,R15
0083	102F	SUB R0,R2,R15
0084	E425	JMPZD #EMPTY
0085	8300	LDH R3,#TO_REMOVE
0086	73FD	LDL R3,#TO_REMOVE
0087	903F	LD R0,R3,R15
0088	960F	LD R6,R0,R15
0089	8701	LDH R7,#WR_LOW_HIGH
008A	7709	LDL R7,#WR_LOW_HIGH
008B	987F	LD R8,R7,R15
008C	3888	OR R8,R8,R8
008D	E40B	JMPZD #WRITE_LOW
008E	5801	ADDI R8,#1H
008F	A87F	ST R8,R7,R15
0090	5908	ADDI R9,#8H
0091	B662	SR0 R6,R6
0092	6901	SUBI R9,#1H
0093	E401	JMPZD #SKIP2
0094	D3FC	JMPD #SR_LOOP
0095	8602	LDH R6,#02H
0096	A65F	ST R6,R5,R15
0097	AF5F	ST R15,R5,R15
0098	B008	RTS
0099	6801	SUBI R8,#1H
009A	A87F	ST R8,R7,R15
009B	AF0F	ST R15,R0,R15
009C	6201	SUBI R2,#1H
009D	A21F	ST R2,R1,R15
009E	8200	LDH R2,#QUEUE_END
009F	72FE	LDL R2,#QUEUE_END
00A0	922F	LD R2,R2,R15
00A1	1220	SUB R2,R2,R0
00A2	E403	JMPZD #TO_REMOVE_QUEUE_END
00A3	5001	ADDI R0,#01H
00A4	A03F	ST R0,R3,R15
00A5	D00E	JMPD #OUTPUT
00A6	8400	LDH R4,#QUEUE
00A7	74FF	LDL R4,#QUEUE
00A8	A43F	ST R4,R3,R15
00A9	D00A	JMPD #OUTPUT
00AA	81FF	LDH R1,#FFH
00AB	71F7	LDL R1,#F7H
00AC	921F	LD R2,R1,R15
00AD	8200	LDH R2,#00H
00AE	8300	LDH R3,#00H
00AF	737F	LDL R3,#7FH
00B0	2232	AND R2,R3,R2
00B1	A21F	ST R2,R1,R15
00B2	D004	JMPD #END_SPEECH_HND
00B3	B008	RTS
00B4	8602	LDH R6,#02H
00B5	A65F	ST R6,R5,R15
00B6	AF5F	ST R15,R5,R15
00B7	8000	LDH R0,#00H
00B8	7040	LDL R0,#40H
00B9	81FF	LDH R1,#FFH
00BA	71F7	LDL R1,#F7H
00BB	921F	LD R2,R1,R15
00BC	8200	LDH R2,#00H
00BD	3002	OR R0,R0,R2
00BE	A01F	ST R0,R1,R15
00BF	B008	RTS
00C0	4000	XOR R0,R0,R0
00C1	8100	LDH R1,#ARRAY
00C2	71DD	LDL R1,#ARRAY
00C3	8200	LDH R2,#SIZE
00C4	72F1	LDL R2,#SIZE
00C5	9220	LD R2,R2,R0
00C6	0321	ADD R3,R2,R1
00C7	7400	LDL R4,#0
00C8	8401	LDH R4,#1
00C9	5400	ADDI R4,#0
00CA	E411	JMPZD #END
00CB	4444	XOR R4,R4,R4
00CC	0510	ADD R5,R1,R0
00CD	0610	ADD R6,R1,R0
00CE	5601	ADDI R6,#1
00CF	9750	LD R7,R5,R0
00D0	9860	LD R8,R6,R0
00D1	1287	SUB R2,R8,R7
00D2	E005	JMPND #SWAP
00D3	5501	ADDI R5,#1
00D4	5601	ADDI R6,#1
00D5	1263	SUB R2,R6,R3
00D6	E7F2	JMPZD #SCAN
00D7	D3F7	JMPD #LOOP
00D8	A760	ST R7,R6,R0
00D9	A850	ST R8,R5,R0
00DA	7401	LDL R4,#1
00DB	D3F7	JMPD #CONTINUE
00DC	B006	HALT
00DD	0020	ARRAY
00DE	0019
00DF	0018
00E0	0017
00E1	0016
00E2	0015
00E3	0014
00E4	0013
00E5	0012
00E6	0011
00E7	0010
00E8	0009
00E9	0008
00EA	0007
00EB	0006
00EC	0005
00ED	0004
00EE	0003
00EF	0002
00F0	0001
00F1	0014	SIZE
00F2	0000	INTERRUPTION_ARRAY
00F3	0000
00F4	0000
00F5	0000
00F6	0000
00F7	0000
00F8	0047
00F9	007E
00FA	0000	QUEUE_SIZE
00FB	000A	QUEUE_MAX_SIZE
00FC	0000	TO_STORE
00FD	0000	TO_REMOVE
00FE	0000	QUEUE_END
00FF	0000	QUEUE
0100	0000
0101	0000
0102	0000
0103	0000
0104	0000
0105	0000
0106	0000
0107	0000
0108	0000
0109	FFFF	WR_LOW_HIGH
