0000	7026	LDL R0,#INTERRUPTION_HANDLER
0001	B00E	LDINTA R0
0002	70C0	LDL R0,#C0H
0003	81FF	LDH R1,#FFH
0004	71F7	LDL R1,#F7H
0005	A01F	ST R0,R1,R15
0006	8000	LDH R0,#INPUT_ARRAY
0007	70AB	LDL R0,#INPUT_ARRAY
0008	8100	LDH R1,#TO_REMOVE
0009	71AA	LDL R1,#TO_REMOVE
000A	8200	LDH R2,#INPUT_POINTER
000B	72A9	LDL R2,#INPUT_POINTER
000C	A01F	ST R0,R1,R15
000D	A02F	ST R0,R2,R15
000E	7147	LDL R1,#INPUT_PERIPHERAL_HANDLER
000F	8100	LDH R1,#INPUT_PERIPHERAL_HANDLER
0010	7257	LDL R2,#SPEECH_SYNTHESIZER_HANDLER
0011	8200	LDH R2,#SPEECH_SYNTHESIZER_HANDLER
0012	70A0	LDL R0,#INTERRUPTION_ARRAY
0013	8000	LDH R0,#INTERRUPTION_ARRAY
0014	5006	ADDI R0,#6H
0015	A10F	ST R1,R0,R15
0016	5001	ADDI R0,#1H
0017	A20F	ST R2,R0,R15
0018	70F0	LDL R0,#F0H
0019	80FF	LDH R0,#FFH
001A	81E0	LDH R1,#E0H
001B	7100	LDL R1,#00H
001C	A10F	ST R1,R0,R15
001D	81FF	LDH R1,#FFH
001E	71F3	LDL R1,#F3H
001F	80FF	LDH R0,#FFH
0020	70FF	LDL R0,#FFH
0021	A01F	ST R0,R1,R15
0022	8003	LDH R0,#03H
0023	B007	LDSP R0
0024	B00F	ENI
0025	D048	JMPD #BUBBLE_SORT
0026	B80A	PUSH R8
0027	B70A	PUSH R7
0028	B60A	PUSH R6
0029	B50A	PUSH R5
002A	B40A	PUSH R4
002B	B30A	PUSH R3
002C	B20A	PUSH R2
002D	B10A	PUSH R1
002E	B00A	PUSH R0
002F	B00C	PUSHF
0030	80FF	LDH R0,#FFH
0031	70F6	LDL R0,#F6H
0032	980F	LD R8,R0,R15
0033	8800	LDH R8,#00H
0034	8000	LDH R0,#INTERRUPTION_ARRAY
0035	70A0	LDL R0,#INTERRUPTION_ARRAY
0036	0008	ADD R0,R0,R8
0037	900F	LD R0,R0,R15
0038	C00B	JSR R0
0039	80FF	LDH R0,#FFH
003A	70F8	LDL R0,#F8H
003B	A80F	ST R8,R0,R15
003C	B00D	POPF
003D	B009	POP R0
003E	B109	POP R1
003F	B209	POP R2
0040	B309	POP R3
0041	B409	POP R4
0042	B509	POP R5
0043	B609	POP R6
0044	B709	POP R7
0045	B809	POP R8
0046	B00B	RTI
0047	80FF	LDH R0,#FFH
0048	70F5	LDL R0,#F5H
0049	85FF	LDH R5,#FFH
004A	75F1	LDL R5,#F1H
004B	910F	LD R1,R0,R15
004C	8208	LDH R2,#08H
004D	7200	LDL R2,#00H
004E	A25F	ST R2,R5,R15
004F	AF5F	ST R15,R5,R15
0050	8300	LDH R3,#INPUT_POINTER
0051	73A9	LDL R3,#INPUT_POINTER
0052	943F	LD R4,R3,R15
0053	A14F	ST R1,R4,R15
0054	5401	ADDI R4,#01H
0055	A43F	ST R4,R3,R15
0056	B008	RTS
0057	85FF	LDH R5,#FFH
0058	75F1	LDL R5,#F1H
0059	8000	LDH R0,#TO_REMOVE
005A	70AA	LDL R0,#TO_REMOVE
005B	910F	LD R1,R0,R15
005C	8200	LDH R2,#INPUT_POINTER
005D	72A9	LDL R2,#INPUT_POINTER
005E	932F	LD R3,R2,R15
005F	1431	SUB R4,R3,R1
0060	E408	JMPZD #EMPTY
0061	941F	LD R4,R1,R15
0062	8402	LDH R4,#02H
0063	A45F	ST R4,R5,R15
0064	AF5F	ST R15,R5,R15
0065	AF1F	ST R15,R1,R15
0066	5101	ADDI R1,#01H
0067	A10F	ST R1,R0,R15
0068	B008	RTS
0069	8002	LDH R0,#02H
006A	70FF	LDL R0,#FFH
006B	A05F	ST R0,R5,R15
006C	AF5F	ST R15,R5,R15
006D	B008	RTS
006E	4000	XOR R0,R0,R0
006F	8100	LDH R1,#ARRAY
0070	718B	LDL R1,#ARRAY
0071	8200	LDH R2,#SIZE
0072	729F	LDL R2,#SIZE
0073	9220	LD R2,R2,R0
0074	0321	ADD R3,R2,R1
0075	7400	LDL R4,#0
0076	8401	LDH R4,#1
0077	5400	ADDI R4,#0
0078	E411	JMPZD #END
0079	4444	XOR R4,R4,R4
007A	0510	ADD R5,R1,R0
007B	0610	ADD R6,R1,R0
007C	5601	ADDI R6,#1
007D	9750	LD R7,R5,R0
007E	9860	LD R8,R6,R0
007F	1287	SUB R2,R8,R7
0080	E005	JMPND #SWAP
0081	5501	ADDI R5,#1
0082	5601	ADDI R6,#1
0083	1263	SUB R2,R6,R3
0084	E7F2	JMPZD #SCAN
0085	D3F7	JMPD #LOOP
0086	A760	ST R7,R6,R0
0087	A850	ST R8,R5,R0
0088	7401	LDL R4,#1
0089	D3F7	JMPD #CONTINUE
008A	B006	HALT
008B	0020	ARRAY
008C	0019
008D	0018
008E	0017
008F	0016
0090	0015
0091	0014
0092	0013
0093	0012
0094	0011
0095	0010
0096	0009
0097	0008
0098	0007
0099	0006
009A	0005
009B	0004
009C	0003
009D	0002
009E	0001
009F	0014	SIZE
00A0	0000	INTERRUPTION_ARRAY
00A1	0000
00A2	0000
00A3	0000
00A4	0000
00A5	0000
00A6	0000
00A7	0000
00A8	0014	INPUT_SIZE
00A9	0000	INPUT_POINTER
00AA	0000	TO_REMOVE
00AB	0000	INPUT_ARRAY
00AC	0000
00AD	0000
00AE	0000
00AF	0000
00B0	0000
00B1	0000
00B2	0000
00B3	0000
00B4	0000
00B5	0000
00B6	0000
00B7	0000
00B8	0000
00B9	0000
00BA	0000
00BB	0000
00BC	0000
00BD	0000
00BE	0000
